<!doctype html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>UKVISAS.COM – ПМЖ и гражданство Великобритании через инвестиции</title>
	<!-- <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"> -->
	<!--[if lt IE 9]><script src="js/html5.js"></script><![endif]-->
	<link rel="stylesheet" href="style.css">
</head>
<body>

<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5HBRDW"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5HBRDW');</script>
<!-- End Google Tag Manager -->
<script type="text/javascript" src="//cdn.callbackhunter.com/cbh.js?hunter_code=cbd899a3cacdbb78c88a06eee61d208f" charset="UTF-8"></script>

<section class="promo parallax" data-speed="2">
	<div class="promo-in">
	<header class="header">
		<div class="header_contacts">
			<ul class="header_contacts_list">
				<li class="header_contacts_item header_contacts_item-flag header_contacts_item-flag-1">
					<div class="header_contacts_item_info">
						<p class="header_contacts_item_info_title">Лондон:
						<p class="header_contacts_item_info_text"><a class="header_contacts_item_info_link" href="tel:+4402033840190"><strong class="header_contacts_item_info_text-strong">+44(0)2033840190</strong></a>
					</div>
				<li class="header_contacts_item header_contacts_item-flag header_contacts_item-flag-2">
					<div class="header_contacts_item_info">
						<p class="header_contacts_item_info_title">Москва:
						<p class="header_contacts_item_info_text"><a class="header_contacts_item_info_link" href="tel:+7-499-709-8193"><strong class="header_contacts_item_info_text-strong">+7 499 709 8193</strong></a>
					</div>
				<li class="header_contacts_item">
					<div class="header_contacts_item_info">
						<p class="header_contacts_item_info_title">
						<p class="header_contacts_item_info_text"><a class="header_contacts_item_info_link" href="tel:"> <strong class="header_contacts_item_info_text-strong"></strong></a>
						<p class="header_contacts_item_info_text"><a class="header_contacts_item_info_link" href="tel:"> <strong class="header_contacts_item_info_text-strong"></strong></a>
					</div>
			</ul><p class="header_contacts_order-w"><a class="header_contacts_order order" href="#" data-modal-target="#request-call-modal">Заказать звонок</a>
		</div>
	</header>
	<h1 class="promo_logo">
		<a class="promo_logo_link" href="http://ukvisas.com" title="ukvisas.com" target="_blank"><img class="promo_logo_img" src="img/logo.png" alt="ukvisas.com"></a>
		<p class="promo_logo_text"><span class="promo_logo_text-in">ПМЖ и гражданство Великобритании</span><br><span class="promo_logo_text-in">через инвестиции</span>
	</h1>
	<p class="promo_subtitle"><span class="promo_subtitle_text">Станьте обладателем самого ценного паспорта в мире.</span>
		<p class="promo_subtitle" style="margin-top: 0px"><span class="promo_subtitle_text">Путешествуйте в 174 страны без визы</span>
	</div>
</section>
<div class="offer offer-1" id="offer-1">
	<div class="offer-in">
	<header class="offer_info_header">Первый шаг</header>
	<p class="offer_info_text">Подробная консультация с нашим<br>специалистом по вопросам иммиграции
	<div class="offer_form-w">
		<form class="offer_form form" id="form-1" method="post" action="javascript:void(0);" onsubmit="ajax1()">
			<!-- <p class="form_item"><label for="name-1" class="form_label form_label-name"></label><input id="name-1" class="form_input form_input-name" name="name" type="text" value="" placeholder="Введите Ваше имя"> -->
			<p class="form_item"><label for="tel-1" class="form_label form_label-tel"></label><input id="tel-1" class="form_input form_input-tel" name="tel" type="text" value="" placeholder="Введите Ваш телефон">
			<!-- <p class="form_item"><label for="mail-1" class="form_label form_label-mail"></label><input id="mail-1" class="form_input form_input-mail" name="mail" type="text" value="" placeholder="Введите Вашу почту"> -->
			<p class="form_item form_item-send"><input id="send-1" class="form_input-send" name="send" type="submit" value="Получить консультацию" onClick="_gaq.push(['_trackEvent', 'call_me_back', 'submit', 'Получить консультацию', 5, true])"><input name="nform" type="hidden" value="Получить консультацию"></p>
		</form>
	</div>
	</div>
</div>
<section class="about">
	<div class="about-in">
	<ul class="about_list">
		<li class="about_item about_item-1">Более 15 лет<br>на рынке
		<li class="about_item about_item-2">Офисы<br>в Москве и Лондоне
	</ul>
	<div class="about_info-w">
	<div class="about_info">
		<p class="about_info_text">UKVISAS.COM – адвокаты, специализирующиеся в британском иммиграционном праве обслуживают более 1000 частных и корпоративных клиентов со всего мира ежегодно.
		<p class="about_info_text">Мы представляем интересы клиента и берём на себя заботу о процессе оформления документов по существующим иммиграционным категориям. При этом клиент регулярно получает отчет о проделанной работе и статусе заявления в консульстве или МВД Великобритании, вплоть до получения визы.
		<p class="about_info_text">Компания UKVISAS.COM аккредитована OISC (Reg. No. F201100344).
		<p class="about_info_text about_info_text-note">В Великобритании предоставление иммиграционных консультаций или услуг без соответствующих аккредитаций считается уголовным преступлением.
	</div><div class="about_img-w"><img class="about_img" src="img/about-img.jpg"></div>
	</div>
	</div>
</section>
<section class="client">
	<div class="client-in">
	<h2 class="client_h2">Наши клиенты</h2>
	<ul class="client_list">
		<li class="client_item client_item-left">
			<img class="client_item_img client_item_img-grey" src="img/client-item-img-1-grey.png">
			<img class="client_item_img client_item_img-color" src="img/client-item-img-1.png">
		<li class="client_item">
			<img class="client_item_img client_item_img-grey" src="img/client-item-img-2-grey.png">
			<img class="client_item_img client_item_img-color" src="img/client-item-img-2.png">
		<li class="client_item">
			<img class="client_item_img client_item_img-grey" src="img/client-item-img-3-grey.png">
			<img class="client_item_img client_item_img-color" src="img/client-item-img-3.png">
		<li class="client_item">
			<img class="client_item_img client_item_img-grey" src="img/client-item-img-4-grey.png">
			<img class="client_item_img client_item_img-color" src="img/client-item-img-4.png">
		<li class="client_item">
			<img class="client_item_img client_item_img-grey" src="img/client-item-img-5-grey.png">
			<img class="client_item_img client_item_img-color" src="img/client-item-img-5.png">
		<li class="client_item">
			<img class="client_item_img client_item_img-grey" src="img/client-item-img-6-grey.png">
			<img class="client_item_img client_item_img-color" src="img/client-item-img-6.png">
		<li class="client_item">
			<img class="client_item_img client_item_img-grey" src="img/client-item-img-7-grey.png">
			<img class="client_item_img client_item_img-color" src="img/client-item-img-7.png">
		<li class="client_item">
			<img class="client_item_img client_item_img-grey" src="img/client-item-img-8-grey.png">
			<img class="client_item_img client_item_img-color" src="img/client-item-img-8.png">
		<li class="client_item client_item-left">
			<img class="client_item_img client_item_img-grey" src="img/client-item-img-9-grey.png">
			<img class="client_item_img client_item_img-color" src="img/client-item-img-9.png">
		<li class="client_item">
			<img class="client_item_img client_item_img-grey" src="img/client-item-img-10-grey.png">
			<img class="client_item_img client_item_img-color" src="img/client-item-img-10.png">
		<li class="client_item">
			<img class="client_item_img client_item_img-grey" src="img/client-item-img-11-grey.png">
			<img class="client_item_img client_item_img-color" src="img/client-item-img-11.png">
		<li class="client_item">
			<img class="client_item_img client_item_img-grey" src="img/client-item-img-12-grey.png">
			<img class="client_item_img client_item_img-color" src="img/client-item-img-12.png">
		<li class="client_item">
			<img class="client_item_img client_item_img-grey" src="img/client-item-img-13-grey.png">
			<img class="client_item_img client_item_img-color" src="img/client-item-img-13.png">
		<li class="client_item">
			<img class="client_item_img client_item_img-grey" src="img/client-item-img-14-grey.png">
			<img class="client_item_img client_item_img-color" src="img/client-item-img-14.png">
		<li class="client_item">
			<img class="client_item_img client_item_img-grey" src="img/client-item-img-15-grey.png">
			<img class="client_item_img client_item_img-color" src="img/client-item-img-15.png">
		<li class="client_item">
			<img class="client_item_img client_item_img-grey" src="img/client-item-img-16-grey.png">
			<img class="client_item_img client_item_img-color" src="img/client-item-img-16.png">
		<li class="client_item client_item-left">
			<img class="client_item_img client_item_img-grey" src="img/client-item-img-17-grey.png">
			<img class="client_item_img client_item_img-color" src="img/client-item-img-17.png">
		<li class="client_item client_item-marl">
			<img class="client_item_img client_item_img-grey" src="img/client-item-img-18-grey.png">
			<img class="client_item_img client_item_img-color" src="img/client-item-img-18.png">
		<li class="client_item client_item-marl">
			<img class="client_item_img client_item_img-grey" src="img/client-item-img-19-grey.png">
			<img class="client_item_img client_item_img-color" src="img/client-item-img-19.png">
		<li class="client_item client_item-marl">
			<img class="client_item_img client_item_img-grey" src="img/client-item-img-20-grey.png">
			<img class="client_item_img client_item_img-color" src="img/client-item-img-20.png">
		<li class="client_item client_item-marl">
			<img class="client_item_img client_item_img-grey" src="img/client-item-img-21-grey.png">
			<img class="client_item_img client_item_img-color" src="img/client-item-img-21.png">
		<li class="client_item client_item-marl">
			<img class="client_item_img client_item_img-grey" src="img/client-item-img-22-grey.png">
			<img class="client_item_img client_item_img-color" src="img/client-item-img-22.png">
		<li class="client_item client_item-marl">
			<img class="client_item_img client_item_img-grey" src="img/client-item-img-23-grey.png">
			<img class="client_item_img client_item_img-color" src="img/client-item-img-23.png">
	</ul>
	</div>
</section>
<section class="service" id="service">
	<h2 class="service_h2"><span class="service_h2_text">Самые простые способы стать гражданином Великобритании</span></h2>
	<div class="service_list">
		<section class="service_item service_item-1 parallax1" data-speed="5">
			<div class="service_item-in">
			<h3 class="service_h3">
				<span class="service_h3_text service_h3_text-rus">Виза инвестора</span><br>
				<span class="service_h3_text service_h3_text-eng">(Tier 1 Investor Visa)</span>
			</h3>
			<div class="service_row service_row-plus">
				<header class="service_row_title">Что вы получаете:</header>
				<ul class="service_plus_list">
					<li class="service_plus_item"><strong class="service_plus_item-strong">ПМЖ</strong><br>через 3 или 5 лет
					<li class="service_plus_item"><strong class="service_plus_item-strong">Гражданство</strong><br>на 5-й или 6-й год
				</ul>
			</div>
			<div class="service_row service_row-advantage">
				<header class="service_row_title">Преимущества:</header>
				<ul class="service_advantage_list">
					<li class="service_advantage_item">
						<span class="service_advantage_item_icon service_advantage_item_icon-1"></span>
						<p class="service_advantage_item_text">Не требуется<br>знание языка
					<li class="service_advantage_item">
						<span class="service_advantage_item_icon service_advantage_item_icon-2"></span>
						<p class="service_advantage_item_text">Виза оформляется<br>на всю семью
					<li class="service_advantage_item">
						<span class="service_advantage_item_icon service_advantage_item_icon-3"></span>
						<p class="service_advantage_item_text">Безвизовый въезд<br>в 174 страны
					<li class="service_advantage_item">
						<span class="service_advantage_item_icon service_advantage_item_icon-4"></span>
						<p class="service_advantage_item_text">Привлекательная<br>система налогообложения
					<li class="service_advantage_item">
						<span class="service_advantage_item_icon service_advantage_item_icon-5"></span>
						<p class="service_advantage_item_text">Престижная<br>система образования
				</ul>
			</div>
			<div class="service_item_price">
				<p class="service_item_price_text-det">Необходимые инвестиции
				<p class="service_item_price_text">£ 2 000 000
			</div><p class="service_item_order-w"><a class="service_item_order order" href="#" data-modal-target="#apply-investor-visa-modal">Оформить заявку</a>


<div class="accordion accordion-section">
<div id="accordion1" class="accordion-section-content">

<h2>Британский паспорт через инвестиции - Виза инвестора (Tier 1 Investor). Сумма инвестиций от 2 или 5 или 10 млн фунтов.</h2>

<ul>
	<li>Оформление визы на всю семью, включая несовершеннолетних детей.</li>
	<li>Не требуется знание английского языка.</li>
	<li>Гражданство на 5-6-й год пребывания в стране.</li>
	<li>Можно находиться за пределами Великобритании до 180 дней в году.</li>
	<li>Минимальный возраст заявителя - 18 лет</li>
</ul>


<div class="table">
    <div class="row">
        <div class="cell"><strong>Размер инвестиций</strong></div>
        <div class="cell"><strong>ПМЖ через</strong></div>
        <div class="cell"><strong>Гражданство Великобритании</strong></div>
    </div>
    <div class="row">
        <div class="cell">От 2 млн фунтов</div>
        <div class="cell">5 лет</div>
        <div class="cell">6-й год</div>
    </div>
    <div class="row">
        <div class="cell">От 5 млн фунтов</div>
        <div class="cell">3 года</div>
        <div class="cell">5-й год</div>
    </div>
    <div class="row">
        <div class="cell">От 10 млн фунтов</div>
        <div class="cell">2 года</div>
        <div class="cell">5-й год</div>
    </div>
</div>

<h2>Критерии данной категории</h2>

<ul>
	<li>Инвестирование через покупку государственных и корпоративных облигаций, акций британских компаний, прямые инвестиции в бизнес компаний, зарегистрированных в Великобритании.</li>
	<li>Открытие счета в банке в Великобритании</li>
	<li>Если средства на счету заявителя находились на личном счету в банке любой страны последние три месяца, то подтверждение происхождения средств не требуется.</li>
	<li>Инвестиции должны быть сделаны в первые 90 дней с момента въезда в Великобританию по визе инвестора.</li>
	<li>Инвестор не имеет права работать врачом и тренером в течение срока действия визы.</li>
</ul>


</div>
</div>

<div class="accordion accordion-section text-center"><a class="accordion-section-title label" href="#accordion1">Читать подробнее</a></div>





			</div>
		</section>
		<section class="service_item service_item-2 parallax2" data-speed="5">
			<div class="service_item-in">
			<h3 class="service_h3">
				<span class="service_h3_text service_h3_text-rus">Виза предпринимателя</span><br>
				<span class="service_h3_text service_h3_text-eng">(Tier 1 Entrepreneur Visa)</span>
			</h3>
			<div class="service_row service_row-plus">
				<header class="service_row_title">Что вы получаете:</header>
				<ul class="service_plus_list">
					<li class="service_plus_item"><strong class="service_plus_item-strong">ПМЖ</strong><br>через 3 или 5 лет
					<li class="service_plus_item"><strong class="service_plus_item-strong">Гражданство</strong><br>на 5-й или 6-й год
				</ul>
			</div>
			<div class="service_row service_row-advantage">
				<header class="service_row_title">Преимущества:</header>
				<ul class="service_advantage_list">
					<li class="service_advantage_item">
						<span class="service_advantage_item_icon service_advantage_item_icon-2"></span>
						<p class="service_advantage_item_text">Виза оформляется<br>на всю семью
					<li class="service_advantage_item">
						<span class="service_advantage_item_icon service_advantage_item_icon-3"></span>
						<p class="service_advantage_item_text">Безвизовый въезд<br>в 174 страны
					<li class="service_advantage_item">
						<span class="service_advantage_item_icon service_advantage_item_icon-4"></span>
						<p class="service_advantage_item_text">Привлекательная<br>система налогообложения
					<li class="service_advantage_item">
						<span class="service_advantage_item_icon service_advantage_item_icon-5"></span>
						<p class="service_advantage_item_text">Престижная<br>система образования
					<li class="service_advantage_item">
						<span class="service_advantage_item_icon service_advantage_item_icon-6"></span>
						<p class="service_advantage_item_text">Подбор/регистрация<br>бизнеса
				</ul>
			</div>
			<div class="service_item_price">
				<p class="service_item_price_text-det">Необходимые инвестиции
				<p class="service_item_price_text">£ 200 000
				<div class="service_item_price_note">
					<span class="service_item_price_note_title"><a class="service_item_price_note_title_link" href="#">Требуется знание английского языка B1</a></span>
					<!-- <span class="service_item_price_note_title">Требуется знание английского языка B1</span>
					<div class="service_item_price_note_info"></div> -->
				</div>
			</div><p class="service_item_order-w">
				<a class="service_item_order order" href="#" data-modal-target="#apply-businessman-visa-modal">Оформить заявку</a>


<div class="accordion accordion-section">
<div id="accordion2" class="accordion-section-content">

<h2>Бизнес иммиграция - Виза предпринимателя (Tier 1 Entrepreneur). Сумма ивестиций от 200 тысяч фунтов</h2>

<ul>
<li>Выдача визы индивидуальному предпринимателю с первоначальной суммой инвестиций от 200 тысяч фунтов.</li>
<li>Выдача визы двум бизнес-партнерам при общей сумме инвестиций от 200 тысяч фунтов с равным доступом к инвестициям.</li>
<li>Виза на 3 года и 4 месяца с возможностью продления на 2 года.</li>
<li>Можно находиться за пределами Великобритании до 180 дней в году.</li>
<li>Постоянный вид на жительство через 3-5 лет.</li>
<li>Возможность переехать в Великобританию с семьей (супруги и дети до 18 лет).</li>
</ul>

<p>Виза также выдается бизнесменам, имеющим доступ к 50 тысячам фунтов, находящимся в учреждениях, финансируемых британскими организациями: FCA registered Venture Capitalist firm; UK Government Department; Entrepreneurial seeding competition. Данные учреждения должны быть признаны Британской службой торговли и инвестиций (UK Trade and Investment).</p>

<h2>[ Дополнительно ]</h2>

<ul>
<li>Инвестирование через регистрацию компании в Великобритании или покупку бизнеса (доли бизнеса) в течение 6 месяцев с момента въезда в Великобританию по визе предпринимателя.</li>
<li>Сертификат уровня B1 CEFR, подтверждающий знание английского языка.</li>
<li>Постоянный вид на жительство через три года при условии, что предприниматель создает 10 новых рабочих мест с полной занятостью и трехлетний суммарный оборот компании составляет не менее 5 млн фунтов.</li>
<li>Демонстрация финансовых возможностей кандидата содержать себя и свою семью на время пребывания в Великобритании. Если документы подаются на территории России, то кандидат предоставляет финансовые гарантии в размере 3310 фунтов на себя и 1890 фунтов на каждого иждивенца. За три месяца до подачи документов на визу на территории Великобритании на доступном балансе личного счета должно находиться 945 фунтов, а также 630 фунтов на каждого неработающего члена семьи.</li>
<li>Продление визы через 3 года и постоянный вид на жительство через 5 лет на тех же условиях.</li>
<li>Если средства на счету заявителя находились на личном счету в банке любой страны последние три месяца, то подтверждение происхождения средств не требуется.</li>
</ul>
</div>
</div>

<div class="accordion accordion-section text-center"><a class="accordion-section-title label" href="#accordion2">Читать подробнее</a></div>


			</div>
		</section>
		<section class="service_item service_item-3 parallax3" data-speed="5">
			<div class="service_item-in">
			<h3 class="service_h3">
				<span class="service_h3_text service_h3_text-rus">Виза единственного представителя зарубежной компании</span><br>
			</h3>
			<div class="service_row service_row-plus">
				<header class="service_row_title">Что вы получаете:</header>
				<ul class="service_plus_list">
					<li class="service_plus_item"><strong class="service_plus_item-strong">ПМЖ</strong><br>через 5 лет пребывания<br>в Великобритании
					<li class="service_plus_item"><strong class="service_plus_item-strong">Гражданство</strong><br>на 6-й год
				</ul>
			</div>
			<div class="service_row service_row-advantage">
				<header class="service_row_title">Преимущества:</header>
				<ul class="service_advantage_list">
					<li class="service_advantage_item">
						<span class="service_advantage_item_icon service_advantage_item_icon-7"></span>
						<p class="service_advantage_item_text">Всего 1 представитель<br>от российской или<br>иностранной компании
					<li class="service_advantage_item">
						<span class="service_advantage_item_icon service_advantage_item_icon-2"></span>
						<p class="service_advantage_item_text">Виза оформляется<br>на семью на 3 года<br><span class="service_advantage_item_text-note">(с возможностью продления на 2 года)</span>
					<li class="service_advantage_item">
						<span class="service_advantage_item_icon service_advantage_item_icon-8"></span>
						<p class="service_advantage_item_text">Регистрация головного<br>офиса за пределами<br>Великобритании
					<li class="service_advantage_item">
						<span class="service_advantage_item_icon service_advantage_item_icon-9"></span>
						<p class="service_advantage_item_text">Подтверждение<br>рентабельности<br>бизнеса
				</ul>
			</div>
			<div class="service_item_price">
				<p class="service_item_price_text-det">Необходимые инвестиции
				<p class="service_item_price_text">£ 0, 00
				<div class="service_item_price_note">
					<span class="service_item_price_note_title"><a class="service_item_price_note_title_link" href="#">Требуется знание английского языка A1</a></span>
					<!-- <span class="service_item_price_note_title">Требуется знание английского языка B1</span>
					<div class="service_item_price_note_info"></div> -->
				</div>
			</div><p class="service_item_order-w"><a class="service_item_order order" href="#" data-modal-target="#apply-member-visa-modal">Оформить заявку</a>


<div class="accordion accordion-section">
<div id="accordion3" class="accordion-section-content">

<ul>
<li>Для открытия офиса в Британии достаточно одного представителя от российской или другой иностранной компании.</li>
<li>Виза оформляется на всю семью на 3 года с возможностью последующего продления на 2 года.</li>
<li>Постоянный вид на жительство выдается через 5 лет пребывания в Великобритании.</li>
<li>Возможность получить гражданство на 6-й год пребывания в стране.</li>
</ul>

<h2>Критерии данной категории</h2>

<ul>
<li>Регистрация головного офиса за пределами Великобритании.</li>
<li>Подтверждение рентабельности бизнеса.</li>
<li>Отсутствие другого филиала, дочерней компании или иного представительства в Великобритании.</li>
<li>Достаточное количество доступных средств для проживания.</li>
<li>На пост руководителя филиала не может быть назначен главный акционер компании (владелец более 50% уставного капитала).</li>
<li>Сертификат о знании английского языка на уровне A1 CEFR.</li>
</ul>

</div>
</div>

<div class="accordion accordion-section text-center"><a class="accordion-section-title label" href="#accordion3">Читать подробнее</a></div>

			</div>
		</section>
	</div>
</section>
<section class="workplan">
	<div class="workplan-in">
	<h2 class="workplan_h2">Основные этапы</h2>
	<div class="workplan_img-w"><img class="workplan_img" src="img/workplan-img.jpg"></div>
	</div>
</section>
<section class="extra">
	<div class="extra-in">
	<h2 class="extra_h2">Мы поможем вам комфортно обустроиться</h2>
	<ul class="extra_list">
		<li class="extra_item"><a class="extra_item_link extra_item_link-1 " href="http://www.astons.com/" target="_blank">
			<span class="extra_item_icon extra_item_icon-1"></span>
			<p class="extra_item_title">Недвижимость</p>
			<p class="extra_item_more"><span class="extra_item_more_text">Подробнее</span></p>
			</a>
		<li class="extra_item"><a class="extra_item_link extra_item_link-2 order" href="#"  data-modal-target="#private-education-modal">
			<span class="extra_item_icon extra_item_icon-2"></span>
			<p class="extra_item_title">Частное образование</p>
			<p class="extra_item_more"><span class="extra_item_more_text">Подробнее</span></p>
			</a>
		<li class="extra_item"><a class="extra_item_link extra_item_link-3 order" href="#" data-modal-target="#complex-service-modal">
			<span class="extra_item_icon extra_item_icon-3"></span>
			<p class="extra_item_title">Комплексное<br>обслуживание</p>
			<p class="extra_item_more"><span class="extra_item_more_text">Подробнее</span></p>
			</a>
	</ul>
	</div>
</section>
<section class="altvisa">
	<div class="altvisa-in">
	<h2 class="altvisa_h2">Другие внж в великобритании</h2>
	<div class="altvisa_step altvisa_step-1">
		<header class="altvisa_step_title">1. Выбор категории визы</header>
		<ul class="altvisa_step_list">
			<li class="altvisa_step_item"><a class="altvisa_step_link" href="#" data-visa="Консультация «Студенческая виза»">Студенческая виза</a>
			<li class="altvisa_step_item altvisa_step_item-active"><a class="altvisa_step_link" href="#" data-visa="Консультация «Рабочая виза»">Рабочая виза</a>
			<li class="altvisa_step_item"><a class="altvisa_step_link" href="#" data-visa="Консультация «Родители школьника»">Родители школьника</a>
			<li class="altvisa_step_item"><a class="altvisa_step_link" href="#" data-visa="Консультация «Виза жены/мужа»">Виза жены/мужа</a>
			<li class="altvisa_step_item"><a class="altvisa_step_link" href="#" data-visa="Консультация «Виза невесты/жениха»">Виза невесты/жениха</a>
		</ul>
	</div><div class="altvisa_step altvisa_step-2">
		<header class="altvisa_step_title">2. Ваши контактные данные</header>
		<form class="altvisa_form form" id="form-2" method="post" action="javascript:void(0);" onsubmit="ajax2()">
			<p class="form_item"><label for="name-2" class="form_label form_label-name"></label><input id="name-2" class="form_input form_input-name" name="name" type="text" value="" placeholder="Введите Ваше имя">
			<p class="form_item"><label for="tel-2" class="form_label form_label-tel"></label><input id="tel-2" class="form_input form_input-tel" name="tel" type="text" value="" placeholder="Введите Ваш телефон">
			<p class="form_item"><label for="mail-2" class="form_label form_label-mail"></label><input id="mail-2" class="form_input form_input-mail" name="mail" type="text" value="" placeholder="Введите Вашу почту">
			<p class="form_item form_item-send"><input id="send-2" class="form_input-send" name="send" type="submit" value="Оставить заявку" onClick="_gaq.push(['_trackEvent', 'get_more_details', 'submit', 'Оставить заявку', 5, true])"><input id="altvisa_nform" name="nform" type="hidden" value="Получить консультацию"></p>
		</form>
	</div>
	</div>
</section>
<section class="altflag">
	<div class="altflag-in">
	<h2 class="altflag_h2">Альтернативные гражданства</h2>
	<ul class="altflag_list">
		<li class="altflag_item"><a class="altflag_step_link order" href="#" data-modal-target="#grenada-citizenship-modal">
			<span class="altflag_item_icon altflag_item_icon-1"></span>
			<p class="altflag_item_title">Гренада
			</a>
		<li class="altflag_item"><a class="altflag_step_link order" href="#" data-modal-target="#cyprus-citizenship-modal">
			<span class="altflag_item_icon altflag_item_icon-2"></span>
			<p class="altflag_item_title">Кипр
			</a>
		<li class="altflag_item"><a class="altflag_step_link order" href="#" data-modal-target="#malta-citizenship-modal">
			<span class="altflag_item_icon altflag_item_icon-3"></span>
			<p class="altflag_item_title">Мальта
			</a>
		<li class="altflag_item"><a class="altflag_step_link order" href="#" data-modal-target="#usa-citizenship-modal">
			<span class="altflag_item_icon altflag_item_icon-4"></span>
			<p class="altflag_item_title">США
			</a>
		<li class="altflag_item"><a class="altflag_step_link order" href="#" data-modal-target="#hungary-citizenship-modal">
			<span class="altflag_item_icon altflag_item_icon-5"></span>
			<p class="altflag_item_title">Венгрия
			</a>
		<li class="altflag_item"><a class="altflag_step_link order" href="#" data-modal-target="#belgium-citizenship-modal">
			<span class="altflag_item_icon altflag_item_icon-6"></span>
			<p class="altflag_item_title">Бельгия
			</a>
		<li class="altflag_item"><a class="altflag_step_link order" href="#" data-modal-target="#canada-citizenship-modal">
			<span class="altflag_item_icon altflag_item_icon-7"></span>
			<p class="altflag_item_title">Канада
			</a>
		<li class="altflag_item"><a class="altflag_step_link order" href="#" data-modal-target="#antigua-citizenship-modal">
			<span class="altflag_item_icon altflag_item_icon-8"></span>
			<p class="altflag_item_title">Антигуа и Барбуда
			</a>
		<li class="altflag_item"><a class="altflag_step_link order" href="#" data-modal-target="#sent-kits-citizenship-modal">
			<span class="altflag_item_icon altflag_item_icon-9"></span>
			<p class="altflag_item_title">Сент-Китс и Невис
			</a>
		<li class="altflag_item"><a class="altflag_step_link order" href="#" data-modal-target="#dominican-citizenship-modal">
			<span class="altflag_item_icon altflag_item_icon-10"></span>
			<p class="altflag_item_title">Доминикана
			</a>
	</ul>

<br clear="all" />

<div class="accordion1 accordion-section1">
	<div id="accordion4" class="accordion-section-content1">

<h2>УСЛОВИЯ ПОЛУЧЕНИЯ ВНЖ И ГРАЖДАНСТВ РАЗЛИЧНЫХ СТРАН</h2>

<div class="table visa-table">
    <div class="row">
        <div class="cell"><strong>Страна</strong></div>
        <div class="cell"><strong>Статус пребывания</strong></div>
        <div class="cell"><strong>Преимущества программы</strong></div>
        <div class="cell"><strong>Минимальное время проживания для подачи на гражданство</strong></div>
        <div class="cell"><strong>Время рассмотрения заявления</strong></div>
        <div class="cell"><strong>Сумма минимальных инвестиций</strong></div>
        <div class="cell"><strong>Сумма инвестиций в евро (€)</strong></div>
        <div class="cell"><strong>Срок инвестиций</strong></div>
        <div class="cell"><strong>Безвизовый режим</strong></div>
    </div>
    <div class="row">
        <div class="cell">Великобритания<br><img src="img/flag-uk.jpg"></div>
        <div class="cell">виза, вид на жительство с возможностью получить гражданство</div>
        <div class="cell">ускоренное получение ВНЖ (ILR) и быстрая процедура оформления</div>
        <div class="cell">5 лет</div>
        <div class="cell">до 8 недель</div>
        <div class="cell"><strong>1</strong> £ 2 млн/5 лет, £ 5 млн/3 года, £ 10 млн/2 года, вложенные в го-сударственные облигации и акции; или <strong>2</strong> £ 200 000/5 лет, вложенные в бизнес в Великобритании</div>
        <div class="cell">от € 2,4 млн</div>
        <div class="cell">5 лет, 3 года, 2 года</div>
        <div class="cell">173 страны</div>
    </div>
    <div class="row">
        <div class="cell">Гренада<br><img src="img/flag-02.jpg"></div>
        <div class="cell">гражданство</div>
        <div class="cell">безвизовый въезд в ЕС и Великобританию, упрощен-ный въезд в США</div>
        <div class="cell">возможна немедленная подача</div>
        <div class="cell">до 4 месяцев</div>
        <div class="cell"><strong>1</strong> $ 200 000 пожертвование в NTF; или <strong>2</strong> $ 350 000 в недвижимость</div>
        <div class="cell">от € 185 000</div>
        <div class="cell">невозвратное по-жертвование</div>
        <div class="cell">120 стран</div>
    </div>
    <div class="row">
        <div class="cell">Доминика<br><img src="img/flag-03.jpg"></div>
        <div class="cell">гражданство</div>
        <div class="cell">безвизовый въезд в ЕС и Великобританию</div>
        <div class="cell">возможна немедленная подача</div>
        <div class="cell">до 4 месяцев</div>
        <div class="cell"><strong>1</strong> $ 100 000 пожертвование в EDF; или <strong>2</strong> $ 200 000 в недвижимость</div>
        <div class="cell">от € 93 000</div>
        <div class="cell">3 года владения недвижимостью</div>
        <div class="cell">95 стран</div>
    </div>
    <div class="row">
        <div class="cell">Австрия<br><img src="img/flag-04.jpg"></div>
        <div class="cell">гражданство</div>
        <div class="cell">ВНЖ в ЕС и безвизовый режим</div>
        <div class="cell">возможна немедленная подача</div>
        <div class="cell">12–24 месяца</div>
        <div class="cell">более € 3 млн прямых инвестиций</div>
        <div class="cell">от € 3 млн</div>
        <div class="cell">постоянные актив-ные инвестиции</div>
        <div class="cell">168 стран</div>
    </div>
    <div class="row">
        <div class="cell">Кипр<br><img src="img/flag-cy.jpg"></div>
        <div class="cell">гражданство</div>
        <div class="cell">ВНЖ в ЕС и безвизовый режим</div>
        <div class="cell">возможна немедленная подача</div>
        <div class="cell">3–6 месяцев</div>
        <div class="cell"><strong>1</strong> € 2,5 млн по специальной програм-ме коллективной покупки недвижи-мости; <strong>2</strong> € 500 000 пожертвование в Фонд развития науки и технологий</div>
        <div class="cell">от € 3 млн</div>
        <div class="cell">3 года</div>
        <div class="cell">151 страна</div>
    </div>
    <div class="row">
        <div class="cell">Мальта<br><img src="img/flag-mt.jpg"></div>
        <div class="cell">гражданство</div>
        <div class="cell">ВНЖ в ЕС и безвизовый режим</div>
        <div class="cell">возможна немедленная подача</div>
        <div class="cell">6–24 месяца</div>
        <div class="cell"><strong>1</strong> € 650 000 пожертвование в NESDF; и <strong>2</strong> € 350 000 покупка недвижимости или аренда € 16 000/год; и <strong>3</strong> € 150 000 в ценные бумаги</div>
        <div class="cell">от € 1,15 млн</div>
        <div class="cell">5 лет для <strong>2</strong> и <strong>3</strong></div>
        <div class="cell">163 страны</div>
    </div>
    <div class="row">
        <div class="cell">Сингапур<br><img src="img/flag-07.jpg"></div>
        <div class="cell">вид на жительство с возмож-ностью получить гражданство</div>
        <div class="cell">статус постоянного резиден-та и ускоренное получение гражданства</div>
        <div class="cell">2 года</div>
        <div class="cell">8–10 месяцев</div>
        <div class="cell"><strong>1</strong> 2,5 млн SGD в GIP-фонд или <strong>2</strong> в существующий бизнес</div>
        <div class="cell">от € 1 665 000</div>
        <div class="cell">5 лет</div>
        <div class="cell">167 стран</div>
    </div>
    <div class="row">
        <div class="cell">Канада<br><img src="img/flag-ca.jpg"></div>
        <div class="cell">вид на жительство с возмож-ностью получить гражданство</div>
        <div class="cell">немедленное получение ста-туса постоянного резидента</div>
        <div class="cell">3 года непрерывного легального проживания</div>
        <div class="cell">24–48 месяцев</div>
        <div class="cell">800 000 CAD в государственные облигации</div>
        <div class="cell">от € 563 000</div>
        <div class="cell">5 лет</div>
        <div class="cell">170 стран</div>
    </div>
    <div class="row">
        <div class="cell">США<br><img src="img/flag-us.jpg"></div>
        <div class="cell">2-летняя виза резидента с возможностью получить грин-карту, грин-карта с возможно-стью получить гражданство</div>
        <div class="cell">относительно невысокая стоимость грин-карты США</div>
        <div class="cell">5 лет непрерывного прожи-вания в стране; 30 месяцев фактического проживания</div>
        <div class="cell">12–18 месяцев</div>
        <div class="cell"><strong>1</strong> $ 500 000 для инвесторов EB-5 по программам инвестирования в целевое развитие регионов; или <strong>2</strong> от $ 1 млн в существующий или новый бизнес</div>
        <div class="cell">от € 456 000</div>
        <div class="cell">5 лет</div>
        <div class="cell">172 страны</div>
    </div>
    <div class="row">
        <div class="cell">Бельгия<br><img src="img/flag-be.jpg"></div>
        <div class="cell">вид на жительство с возмож-ностью получить гражданство</div>
        <div class="cell">нет требований касательно дли-тельности пребывания, безвизо-вый въезд в страны Шенгена</div>
        <div class="cell">5 лет</div>
        <div class="cell">3–6 месяцев</div>
        <div class="cell">инвестиции в cтартап-бизнес</div>
        <div class="cell">является предметом для переговоров</div>
        <div class="cell">5 лет</div>
        <div class="cell">171 страна</div>
    </div>
    <div class="row">
        <div class="cell">Португалия<br><img src="img/flag-11.jpg"></div>
        <div class="cell">вид на жительство с возмож-ностью получить гражданство</div>
        <div class="cell">необходимо лишь 7-дневное проживание в стране, безви-зовый въезд в страны Шенгена</div>
        <div class="cell">6 лет</div>
        <div class="cell">до 6 недель</div>
        <div class="cell"><strong>1</strong> € 500 000 в недвижимость или <strong>2</strong> € 1 млн капитальных инвестиций</div>
        <div class="cell">от € 500 000</div>
        <div class="cell">5 лет</div>
        <div class="cell">170 стран</div>
    </div>
</div>





	</div>
</div>

<div class="accordion1 accordion-section1 text-center"><a class="accordion-section-title1 labelvisa" href="#accordion4">Условия получения ВНЖ и Гражданств различных стран</a></div>

	</div>
</section>
<section class="worker">
	<div class="worker-in">
	<h2 class="worker_h2">Наши специалисты</h2>
	<p class="worker_subtitle">OISC сертифицированные иммиграционные адвокаты 
	<ul class="worker_list">
		<li class="worker_item"><img class="worker_item_photo" src="img/worker-1.jpg">
			<p class="worker_name">Vlada Dubina
		<li class="worker_item"><img class="worker_item_photo" src="img/worker-2.jpg">
			<p class="worker_name">Helen Pravda
		<li class="worker_item"><img class="worker_item_photo" src="img/worker-3.jpg">
			<p class="worker_name">Jia Guo
		<li class="worker_item"><img class="worker_item_photo" src="img/worker-4.jpg">
			<p class="worker_name">Nina Wang
		<li class="worker_item"><img class="worker_item_photo" src="img/worker-5.jpg">
			<p class="worker_name">Yoshie Mizukami
		<li class="worker_item"><img class="worker_item_photo" src="img/worker-6.jpg">
			<p class="worker_name">Sam Ingham
	</ul>
	</div>
</section>
<section class="smi">
	<div class="smi-in">
	<h2 class="smi_h2">Комментарии наших специалистов в СМИ</h2>
	<ul class="smi_list">
		<li class="smi_item">
			<div class="smi_item_img-w"><img class="smi_item_img" src="img/smi-1.jpg"></div><div class="smi_item_info">
				<header class="smi_item_info_title">Кому опасаться изменений в иммиграционном законодательстве?</header>
				<p class="smi_item_info_text">Осталось меньше двух лет до того, как в силу вступит иммиграционный закон, под который попадают граждане стран, не входящих в Европейскую экономическую зону, находящиеся в Великобритании по визе Tier II (General). Этот закон ограничивает их пребывание в Великобритании шестью годами трудоустройства, если их ежегодный заработок в конце этого срока не будет превышать £35 000.
				<p class="smi_item_info_more-w"><a class="smi_item_info_more" href="http://www.kommersant.co.uk/2015/06/кому-опасаться-изменений-в-иммиграци/" target="_blank">Читать статью полностью</a>
			</div>
		<li class="smi_item">
			<div class="smi_item_img-w"><img class="smi_item_img" src="img/smi-2.jpg"></div><div class="smi_item_info">
				<header class="smi_item_info_title">Иммиграция в Великобританию: развенчиваем мифы</header>
				<p class="smi_item_info_text">В мае в Великобритании пройдут выборы, которые определят иммиграционную политику государства на ближайшие 5 лет. Часть законодательства ЕС, которая позволяет жителям европейских государств свободно перемещаться по территории всего союза, уже давно испытывает серьезную критику со стороны Соединенного Королевства, ведь именно благодаря этой возможности в Великобританию за последние годы переехало огромное количество европейских иммигрантов. Результаты опросов YouGov говорят о том, что 71% респондентов из числа жителей Англии поддерживают ограничение въезда в страну для иммигрантов, в том числе из Европы. Аргументирована это позиция тем, что миграция негативно сказывается на экономике страны, вытягивая средства из фонда социальной и общественной инфраструктуры страны.
				<p class="smi_item_info_more-w"><a class="smi_item_info_more" href="http://www.kommersant.co.uk/2015/05/вопрос-иммиграции-в-соединенном-коро/" target="_blank">Читать статью полностью</a>
			</div>
		<li class="smi_item">
			<div class="smi_item_img-w"><img class="smi_item_img" src="img/smi-3.jpg"></div><div class="smi_item_info">
				<header class="smi_item_info_title">Ужесточение иммиграционной политики: цена вопроса</header>
				<p class="smi_item_info_text">Британская власть делает все больше реальных и риторических шагов в сторону ужесточения иммиграционного режима в стране. Мы попробовали разобраться в том, насколько сильно затронут ожидаемые изменения категорию обеспеченных бизнес-переселенцев (HWM).
				<p class="smi_item_info_more-w"><a class="smi_item_info_more" href="http://www.kommersant.co.uk/2015/04/ужесточение-иммиграционной-политики/" target="_blank">Читать статью полностью</a>
			</div>
	</ul>
	</div>
</section>
<section class="review">
	<div class="review-in">
	<h2 class="review_h2">Отзывы клиентов</h2>
	<div class="review_b review_b-left">
		<article class="review_b_article review_b_article-1">
			<p class="review_b_text">Уважаемый Сэм,
			<p class="review_b_text">Я так благодарен Вaм за Ваш кропотливый труд и содействие в получении визы! Вашу компанию порекомендовал мне мой друг и Ваш старый клиент Игорь и несмотря на его лестные отзывы, Ваш профессионализм превзошел все мои ожидания. Я полностью остался доволен всеми услугами, оказанными Вашей компанией.
			<p class="review_b_text">Особенно неоценима Ваша помощь и четкие инструкции на каждой стадии получения визы. Изначачльно, пытаясь самстоятельно разобраться с сайтом UKBA, я потерял много ценного времени. Обратившись же к Вам по совету друга, я встретил не только понимание, но и желание поделиться своим опытом и знанием местных законов.  Огромное Вам спасибо за Ваше терпение! Вы помогли мне сэкономить самое ценное, что есть в этой жизни – время!
			<p class="review_b_text review_b_text-author">С уважением, АК
		</article>
	</div><div class="review_b review_b-right">
		<article class="review_b_article review_b_article-2">
			<p class="review_b_text">Уважаемая UKVisas.com,
			<p class="review_b_text">Этим письмом я хотел бы выразить благодарность всей нашей семьи за высокий уровень услуг, предоставляемый Вами. Особенно мы признательны Сэму Ингхаму, чья отзывчивость поменяла наше представление об англичанах, а знание и опыт позволили облегчить наш путь к британскому гражданству.
			<p class="review_b_text">Огромное Вам спасибо!
			<p class="review_b_text review_b_text-author">Мистер Б
		</article>
		<article class="review_b_article review_b_article-3">
			<p class="review_b_text">Уважаемый Сэм,
			<p class="review_b_text">Хочу сказать, что я получила визу! Огромное спасибо за помощь. Маргарита и я очень рады.
			<p class="review_b_text review_b_text-author">С наилучшими пожеланиями, Алина
		</article>
	</div>
	</div>
</section>
<section class="question">
	<div class="question-in">
	<h2 class="question_h2">Остались вопросы?</h2>
	<p class="question_subtitle"><a class="question_subtitle_order order" href="#" data-modal-target="#request-back-call-modal">Закажите обратный звонок</a>, и наши специалисты ответят на них.
	</div>
</section>
<section class="contact">
	<div class="contact-in">
	<h2 class="contact_h2">Контактная информация</h2>
	<div class="contact_b contact_b-left">
		<div class="contact_vcard">
			<div class="contact_vcard-in">
			<header class="contact_vcard_title"><span class="contact_vcard_title_text">Москва</span></header>
			<p class="contact_vcard_text contact_vcard_text-adr adr"><span class="postal-code">119180</span>, <span class="city">Москва</span>,<br><span class="street-address">ул. Б. Якиманка, д. 1 (м. Полянка)</span>
			<p class="contact_vcard_text contact_vcard_text-tel"><a class="contact_vcard_text-link tel" href="tel:+7-499-709-81-93">+7 (499) 709-81-93</a>
			<p class="contact_vcard_text contact_vcard_text-mail"><a class="contact_vcard_text-link mail" href="mailto:info@ukvisas.com">info@ukvisas.com</a>
		</div></div><div class="contact_map contact_map-moscow" id="contact_map-moscow"></div>
	</div><div class="contact_b contact_b-right">
		<div class="contact_vcard">
			<div class="contact_vcard-in">
			<header class="contact_vcard_title"><span class="contact_vcard_title_text">Лондон</span></header>
			<p class="contact_vcard_text contact_vcard_text-adr adr"><span class="street-address">48 Warwick Street</span>, <span class="city">London W1B 5AW</span>
			<p class="contact_vcard_text contact_vcard_text-tel"><a class="contact_vcard_text-link tel" href="tel:+ 44-20-7292-29-77">+ 44 (20) 7292-29-77</a> (Русский/English)
			<p class="contact_vcard_text contact_vcard_text-mail"><a class="contact_vcard_text-link mail" href="mailto:info@ukvisas.com">info@ukvisas.com</a>
		</div></div><div class="contact_map contact_map-moscow" id="contact_map-london"></div>
	</div>
	</div>
</section>
<footer class="footer">
	<div class="footer-in">
	<section class="partner">
		<h2 class="partner_h2">Наши партнёры:</h2>
		<ul class="partner_list">
			<li class="partner_item"><a class="partner_item_link" href="http://astons.com "><img class="partner_item_img" src="img/partner-1.png"></a>
			<li class="partner_item"><a class="partner_item_link" href="http://kommersant.uk"><img class="partner_item_img" src="img/partner-2.png"></a>
		</ul>
	</section><p class="footer_developers">Разработка сайта: <a class="footer_developers_link" href="http://thelandpage.ru/?utm_campaign=ukvisas&type=client_landing" target="_blank">TheLandpage</a>
	</div>
</footer>

<div id="request-call-modal" class="modal">
	<div class="modal-w">
		<header class="modal_header-w">
			<p class='modal_header_text'>Закажите обратный звонок</p>
		</header>
		<form class="modal_form form form-10" method="post">
			<p class="form_item">
				<label class="form_label form_label-name"></label>
				<input class="form_input form_input-name name-10"
					   name="name"
					   type="text"
					   value=""
					   placeholder="Введите Ваше имя">
			</p>
			<p class="form_item">
				<label class="form_label form_label-tel"></label>
				<input class="form_input form_input-tel tel-10"
					   name="tel"
					   type="text"
					   value=""
					   placeholder="Введите Ваш телефон">
			</p>
			<p class="form_item">
				<label class="form_label form_label-mail"></label>
				<input class="form_input form_input-mail mail-10"
					   name="mail"
					   type="text"
					   value=""
					   placeholder="Введите Вашу почту">
			</p>
			<p class="form_item form_item-send">
				<input class="form_input-send send-10"
					   name="send"
					   type="submit"
					   value="Заказать звонок"
					   onClick="_gaq.push(['_trackEvent', 'request_a_call', 'submit', 'Заказать звонок', 5, true])">
				<input name="nform"
					   type="hidden"
					   value="Заказать звонок">
			</p>
		</form>
		<footer class="modal_footer">Мы обязательно свяжемся с Вами<br>в самое ближайшее время</footer>
		<a href="#" class="modal_close">×</a>
	</div>
</div>

<div id="apply-investor-visa-modal" class="modal">
	<div class="modal-w">
		<header class="modal_header-w">
			<p class='modal_header_text'>Оформить «Визу Инвестора»</p>
		</header>
		<form class="modal_form form form-10" method="post">
			<p class="form_item">
				<label class="form_label form_label-name"></label>
				<input class="form_input form_input-name name-10"
					   name="name"
					   type="text"
					   value=""
					   placeholder="Введите Ваше имя">
			</p>
			<p class="form_item">
				<label class="form_label form_label-tel"></label>
				<input class="form_input form_input-tel tel-10"
					   name="tel"
					   type="text"
					   value=""
					   placeholder="Введите Ваш телефон">
			</p>
			<p class="form_item">
				<label class="form_label form_label-mail"></label>
				<input class="form_input form_input-mail mail-10"
					   name="mail"
					   type="text"
					   value=""
					   placeholder="Введите Вашу почту">
			</p>
			<p class="form_item form_item-send">
				<input class="form_input-send send-10"
					   name="send"
					   type="submit"
					   value="Заказать звонок"
					   onClick="_gaq.push(['_trackEvent', 'request_a_call', 'submit', 'Оформить «Визу Инвестора»', 5, true])">
				<input name="nform"
					   type="hidden"
					   value="Оформить «Визу Инвестора»">
			</p>
		</form>
		<footer class="modal_footer">Мы обязательно свяжемся с Вами<br>в самое ближайшее время</footer>
		<a href="#" class="modal_close">×</a>
	</div>
</div>

<div id="apply-businessman-visa-modal" class="modal">
	<div class="modal-w">
		<header class="modal_header-w">
			<p class='modal_header_text'>Оформить «Визу Предпринимателя»</p>
		</header>
		<form class="modal_form form form-10" method="post">
			<p class="form_item">
				<label class="form_label form_label-name"></label>
				<input class="form_input form_input-name name-10"
					   name="name"
					   type="text"
					   value=""
					   placeholder="Введите Ваше имя">
			</p>
			<p class="form_item">
				<label class="form_label form_label-tel"></label>
				<input class="form_input form_input-tel tel-10"
					   name="tel"
					   type="text"
					   value=""
					   placeholder="Введите Ваш телефон">
			</p>
			<p class="form_item">
				<label class="form_label form_label-mail"></label>
				<input class="form_input form_input-mail mail-10"
					   name="mail"
					   type="text"
					   value=""
					   placeholder="Введите Вашу почту">
			</p>
			<p class="form_item form_item-send">
				<input class="form_input-send send-10"
					   name="send"
					   type="submit"
					   value="Заказать звонок"
					   onClick="_gaq.push(['_trackEvent', 'request_a_call', 'submit', 'Оформить «Визу Предпринимателя»', 5, true])">
				<input name="nform"
					   type="hidden"
					   value="Оформить «Визу Предпринимателя»">
			</p>
		</form>
		<footer class="modal_footer">Мы обязательно свяжемся с Вами<br>в самое ближайшее время</footer>
		<a href="#" class="modal_close">×</a>
	</div>
</div>

<div id="apply-member-visa-modal" class="modal">
	<div class="modal-w">
		<header class="modal_header-w">
			<p class='modal_header_text'>Оформить «Визу единственного представителя зарубежной компании»</p>
		</header>
		<form class="modal_form form form-10" method="post">
			<p class="form_item">
				<label class="form_label form_label-name"></label>
				<input class="form_input form_input-name name-10"
					   name="name"
					   type="text"
					   value=""
					   placeholder="Введите Ваше имя">
			</p>
			<p class="form_item">
				<label class="form_label form_label-tel"></label>
				<input class="form_input form_input-tel tel-10"
					   name="tel"
					   type="text"
					   value=""
					   placeholder="Введите Ваш телефон">
			</p>
			<p class="form_item">
				<label class="form_label form_label-mail"></label>
				<input class="form_input form_input-mail mail-10"
					   name="mail"
					   type="text"
					   value=""
					   placeholder="Введите Вашу почту">
			</p>
			<p class="form_item form_item-send">
				<input class="form_input-send send-10"
					   name="send"
					   type="submit"
					   value="Заказать звонок"
					   onClick="_gaq.push(['_trackEvent', 'request_a_call', 'submit', 'Оформить «Визу единственного представителя зарубежной компании»', 5, true])">
				<input name="nform"
					   type="hidden"
					   value="Оформить «Визу единственного представителя зарубежной компании»">
			</p>
		</form>
		<footer class="modal_footer">Мы обязательно свяжемся с Вами<br>в самое ближайшее время</footer>
		<a href="#" class="modal_close">×</a>
	</div>
</div>

<div id="private-education-modal" class="modal">
	<div class="modal-w">
		<header class="modal_header-w">
			<p class='modal_header_text'>Узнать подробнее о <span class='nobr'>«Частном образовании»</span></p>
		</header>
		<form class="modal_form form form-10" method="post">
			<p class="form_item">
				<label class="form_label form_label-name"></label>
				<input class="form_input form_input-name name-10"
					   name="name"
					   type="text"
					   value=""
					   placeholder="Введите Ваше имя">
			</p>
			<p class="form_item">
				<label class="form_label form_label-tel"></label>
				<input class="form_input form_input-tel tel-10"
					   name="tel"
					   type="text"
					   value=""
					   placeholder="Введите Ваш телефон">
			</p>
			<p class="form_item">
				<label class="form_label form_label-mail"></label>
				<input class="form_input form_input-mail mail-10"
					   name="mail"
					   type="text"
					   value=""
					   placeholder="Введите Вашу почту">
			</p>
			<p class="form_item form_item-send">
				<input class="form_input-send send-10"
					   name="send"
					   type="submit"
					   value="Заказать звонок"
					   onClick="_gaq.push(['_trackEvent', 'request_a_call', 'submit', 'Узнать подробнее о «Частном образовании»', 5, true])">
				<input name="nform"
					   type="hidden"
					   value="Узнать подробнее о «Частном образовании»">
			</p>
		</form>
		<footer class="modal_footer">Мы обязательно свяжемся с Вами<br>в самое ближайшее время</footer>
		<a href="#" class="modal_close">×</a>
	</div>
</div>

<div id="complex-service-modal" class="modal">
	<div class="modal-w">
		<header class="modal_header-w">
			<p class='modal_header_text'>Узнать подробнее о <span class='nobr'>«Комплексном обслуживании»</span></p>
		</header>
		<form class="modal_form form form-10" method="post">
			<p class="form_item">
				<label class="form_label form_label-name"></label>
				<input class="form_input form_input-name name-10"
					   name="name"
					   type="text"
					   value=""
					   placeholder="Введите Ваше имя">
			</p>
			<p class="form_item">
				<label class="form_label form_label-tel"></label>
				<input class="form_input form_input-tel tel-10"
					   name="tel"
					   type="text"
					   value=""
					   placeholder="Введите Ваш телефон">
			</p>
			<p class="form_item">
				<label class="form_label form_label-mail"></label>
				<input class="form_input form_input-mail mail-10"
					   name="mail"
					   type="text"
					   value=""
					   placeholder="Введите Вашу почту">
			</p>
			<p class="form_item form_item-send">
				<input class="form_input-send send-10"
					   name="send"
					   type="submit"
					   value="Заказать звонок"
					   onClick="_gaq.push(['_trackEvent', 'request_a_call', 'submit', 'Узнать подробнее о «Комплексном обслуживании»', 5, true])">
				<input name="nform"
					   type="hidden"
					   value="Узнать подробнее о «Комплексном обслуживании»">
			</p>
		</form>
		<footer class="modal_footer">Мы обязательно свяжемся с Вами<br>в самое ближайшее время</footer>
		<a href="#" class="modal_close">×</a>
	</div>
</div>

<div id="grenada-citizenship-modal" class="modal">
	<div class="modal-w">
		<header class="modal_header-w">
			<p class='modal_header_text'>Получить гражданство «Гренада»</p>
		</header>
		<form class="modal_form form form-10" method="post">
			<p class="form_item">
				<label class="form_label form_label-name"></label>
				<input class="form_input form_input-name name-10"
					   name="name"
					   type="text"
					   value=""
					   placeholder="Введите Ваше имя">
			</p>
			<p class="form_item">
				<label class="form_label form_label-tel"></label>
				<input class="form_input form_input-tel tel-10"
					   name="tel"
					   type="text"
					   value=""
					   placeholder="Введите Ваш телефон">
			</p>
			<p class="form_item">
				<label class="form_label form_label-mail"></label>
				<input class="form_input form_input-mail mail-10"
					   name="mail"
					   type="text"
					   value=""
					   placeholder="Введите Вашу почту">
			</p>
			<p class="form_item form_item-send">
				<input class="form_input-send send-10"
					   name="send"
					   type="submit"
					   value="Заказать звонок"
					   onClick="_gaq.push(['_trackEvent', 'request_a_call', 'submit', 'Получить гражданство «Гренада»', 5, true])">
				<input name="nform"
					   type="hidden"
					   value="Получить гражданство «Гренада»">
			</p>
		</form>
		<footer class="modal_footer">Мы обязательно свяжемся с Вами<br>в самое ближайшее время</footer>
		<a href="#" class="modal_close">×</a>
	</div>
</div>

<div id="cyprus-citizenship-modal" class="modal">
	<div class="modal-w">
		<header class="modal_header-w">
			<p class='modal_header_text'>Получить гражданство «Кипр»</p>
		</header>
		<form class="modal_form form form-10" method="post">
			<p class="form_item">
				<label class="form_label form_label-name"></label>
				<input class="form_input form_input-name name-10"
					   name="name"
					   type="text"
					   value=""
					   placeholder="Введите Ваше имя">
			</p>
			<p class="form_item">
				<label class="form_label form_label-tel"></label>
				<input class="form_input form_input-tel tel-10"
					   name="tel"
					   type="text"
					   value=""
					   placeholder="Введите Ваш телефон">
			</p>
			<p class="form_item">
				<label class="form_label form_label-mail"></label>
				<input class="form_input form_input-mail mail-10"
					   name="mail"
					   type="text"
					   value=""
					   placeholder="Введите Вашу почту">
			</p>
			<p class="form_item form_item-send">
				<input class="form_input-send send-10"
					   name="send"
					   type="submit"
					   value="Заказать звонок"
					   onClick="_gaq.push(['_trackEvent', 'request_a_call', 'submit', 'Получить гражданство «Кипр»', 5, true])">
				<input name="nform"
					   type="hidden"
					   value="Получить гражданство «Кипр»">
			</p>
		</form>
		<footer class="modal_footer">Мы обязательно свяжемся с Вами<br>в самое ближайшее время</footer>
		<a href="#" class="modal_close">×</a>
	</div>
</div>

<div id="malta-citizenship-modal" class="modal">
	<div class="modal-w">
		<header class="modal_header-w">
			<p class='modal_header_text'>Получить гражданство «Мальта»</p>
		</header>
		<form class="modal_form form form-10" method="post">
			<p class="form_item">
				<label class="form_label form_label-name"></label>
				<input class="form_input form_input-name name-10"
					   name="name"
					   type="text"
					   value=""
					   placeholder="Введите Ваше имя">
			</p>
			<p class="form_item">
				<label class="form_label form_label-tel"></label>
				<input class="form_input form_input-tel tel-10"
					   name="tel"
					   type="text"
					   value=""
					   placeholder="Введите Ваш телефон">
			</p>
			<p class="form_item">
				<label class="form_label form_label-mail"></label>
				<input class="form_input form_input-mail mail-10"
					   name="mail"
					   type="text"
					   value=""
					   placeholder="Введите Вашу почту">
			</p>
			<p class="form_item form_item-send">
				<input class="form_input-send send-10"
					   name="send"
					   type="submit"
					   value="Заказать звонок"
					   onClick="_gaq.push(['_trackEvent', 'request_a_call', 'submit', 'Получить гражданство «Мальта»', 5, true])">
				<input name="nform"
					   type="hidden"
					   value="Получить гражданство «Мальта»">
			</p>
		</form>
		<footer class="modal_footer">Мы обязательно свяжемся с Вами<br>в самое ближайшее время</footer>
		<a href="#" class="modal_close">×</a>
	</div>
</div>

<div id="usa-citizenship-modal" class="modal">
	<div class="modal-w">
		<header class="modal_header-w">
			<p class='modal_header_text'>Получить гражданство «США»</p>
		</header>
		<form class="modal_form form form-10" method="post">
			<p class="form_item">
				<label class="form_label form_label-name"></label>
				<input class="form_input form_input-name name-10"
					   name="name"
					   type="text"
					   value=""
					   placeholder="Введите Ваше имя">
			</p>
			<p class="form_item">
				<label class="form_label form_label-tel"></label>
				<input class="form_input form_input-tel tel-10"
					   name="tel"
					   type="text"
					   value=""
					   placeholder="Введите Ваш телефон">
			</p>
			<p class="form_item">
				<label class="form_label form_label-mail"></label>
				<input class="form_input form_input-mail mail-10"
					   name="mail"
					   type="text"
					   value=""
					   placeholder="Введите Вашу почту">
			</p>
			<p class="form_item form_item-send">
				<input class="form_input-send send-10"
					   name="send"
					   type="submit"
					   value="Заказать звонок"
					   onClick="_gaq.push(['_trackEvent', 'request_a_call', 'submit', 'Получить гражданство «США»', 5, true])">
				<input name="nform"
					   type="hidden"
					   value="Получить гражданство «США»">
			</p>
		</form>
		<footer class="modal_footer">Мы обязательно свяжемся с Вами<br>в самое ближайшее время</footer>
		<a href="#" class="modal_close">×</a>
	</div>
</div>

<div id="hungary-citizenship-modal" class="modal">
	<div class="modal-w">
		<header class="modal_header-w">
			<p class='modal_header_text'>Получить гражданство «Венгрия»</p>
		</header>
		<form class="modal_form form form-10" method="post">
			<p class="form_item">
				<label class="form_label form_label-name"></label>
				<input class="form_input form_input-name name-10"
					   name="name"
					   type="text"
					   value=""
					   placeholder="Введите Ваше имя">
			</p>
			<p class="form_item">
				<label class="form_label form_label-tel"></label>
				<input class="form_input form_input-tel tel-10"
					   name="tel"
					   type="text"
					   value=""
					   placeholder="Введите Ваш телефон">
			</p>
			<p class="form_item">
				<label class="form_label form_label-mail"></label>
				<input class="form_input form_input-mail mail-10"
					   name="mail"
					   type="text"
					   value=""
					   placeholder="Введите Вашу почту">
			</p>
			<p class="form_item form_item-send">
				<input class="form_input-send send-10"
					   name="send"
					   type="submit"
					   value="Заказать звонок"
					   onClick="_gaq.push(['_trackEvent', 'request_a_call', 'submit', 'Получить гражданство «Венгрия»', 5, true])">
				<input name="nform"
					   type="hidden"
					   value="Получить гражданство «Венгрия»">
			</p>
		</form>
		<footer class="modal_footer">Мы обязательно свяжемся с Вами<br>в самое ближайшее время</footer>
		<a href="#" class="modal_close">×</a>
	</div>
</div>

<div id="belgium-citizenship-modal" class="modal">
	<div class="modal-w">
		<header class="modal_header-w">
			<p class='modal_header_text'>Получить гражданство «Бельгия»</p>
		</header>
		<form class="modal_form form form-10" method="post">
			<p class="form_item">
				<label class="form_label form_label-name"></label>
				<input class="form_input form_input-name name-10"
					   name="name"
					   type="text"
					   value=""
					   placeholder="Введите Ваше имя">
			</p>
			<p class="form_item">
				<label class="form_label form_label-tel"></label>
				<input class="form_input form_input-tel tel-10"
					   name="tel"
					   type="text"
					   value=""
					   placeholder="Введите Ваш телефон">
			</p>
			<p class="form_item">
				<label class="form_label form_label-mail"></label>
				<input class="form_input form_input-mail mail-10"
					   name="mail"
					   type="text"
					   value=""
					   placeholder="Введите Вашу почту">
			</p>
			<p class="form_item form_item-send">
				<input class="form_input-send send-10"
					   name="send"
					   type="submit"
					   value="Заказать звонок"
					   onClick="_gaq.push(['_trackEvent', 'request_a_call', 'submit', 'Получить гражданство «Бельгия»', 5, true])">
				<input name="nform"
					   type="hidden"
					   value="Получить гражданство «Бельгия»">
			</p>
		</form>
		<footer class="modal_footer">Мы обязательно свяжемся с Вами<br>в самое ближайшее время</footer>
		<a href="#" class="modal_close">×</a>
	</div>
</div>

<div id="canada-citizenship-modal" class="modal">
	<div class="modal-w">
		<header class="modal_header-w">
			<p class='modal_header_text'>Получить гражданство «Канада»</p>
		</header>
		<form class="modal_form form form-10" method="post">
			<p class="form_item">
				<label class="form_label form_label-name"></label>
				<input class="form_input form_input-name name-10"
					   name="name"
					   type="text"
					   value=""
					   placeholder="Введите Ваше имя">
			</p>
			<p class="form_item">
				<label class="form_label form_label-tel"></label>
				<input class="form_input form_input-tel tel-10"
					   name="tel"
					   type="text"
					   value=""
					   placeholder="Введите Ваш телефон">
			</p>
			<p class="form_item">
				<label class="form_label form_label-mail"></label>
				<input class="form_input form_input-mail mail-10"
					   name="mail"
					   type="text"
					   value=""
					   placeholder="Введите Вашу почту">
			</p>
			<p class="form_item form_item-send">
				<input class="form_input-send send-10"
					   name="send"
					   type="submit"
					   value="Заказать звонок"
					   onClick="_gaq.push(['_trackEvent', 'request_a_call', 'submit', 'Получить гражданство «Канада»', 5, true])">
				<input name="nform"
					   type="hidden"
					   value="Получить гражданство «Канада»">
			</p>
		</form>
		<footer class="modal_footer">Мы обязательно свяжемся с Вами<br>в самое ближайшее время</footer>
		<a href="#" class="modal_close">×</a>
	</div>
</div>

<div id="antigua-citizenship-modal" class="modal">
	<div class="modal-w">
		<header class="modal_header-w">
			<p class='modal_header_text'>Получить гражданство <span class='nobr'>«Антигуа и Барбуда»</span></p>
		</header>
		<form class="modal_form form form-10" method="post">
			<p class="form_item">
				<label class="form_label form_label-name"></label>
				<input class="form_input form_input-name name-10"
					   name="name"
					   type="text"
					   value=""
					   placeholder="Введите Ваше имя">
			</p>
			<p class="form_item">
				<label class="form_label form_label-tel"></label>
				<input class="form_input form_input-tel tel-10"
					   name="tel"
					   type="text"
					   value=""
					   placeholder="Введите Ваш телефон">
			</p>
			<p class="form_item">
				<label class="form_label form_label-mail"></label>
				<input class="form_input form_input-mail mail-10"
					   name="mail"
					   type="text"
					   value=""
					   placeholder="Введите Вашу почту">
			</p>
			<p class="form_item form_item-send">
				<input class="form_input-send send-10"
					   name="send"
					   type="submit"
					   value="Заказать звонок"
					   onClick="_gaq.push(['_trackEvent', 'request_a_call', 'submit', 'Получить гражданство «Антигуа и Барбуда»', 5, true])">
				<input name="nform"
					   type="hidden"
					   value="Получить гражданство «Антигуа и Барбуда»">
			</p>
		</form>
		<footer class="modal_footer">Мы обязательно свяжемся с Вами<br>в самое ближайшее время</footer>
		<a href="#" class="modal_close">×</a>
	</div>
</div>

<div id="sent-kits-citizenship-modal" class="modal">
	<div class="modal-w">
		<header class="modal_header-w">
			<p class='modal_header_text'>Получить гражданство <span class='nobr'>«Сент-Китс и Невис»</span></p>
		</header>
		<form class="modal_form form form-10" method="post">
			<p class="form_item">
				<label class="form_label form_label-name"></label>
				<input class="form_input form_input-name name-10"
					   name="name"
					   type="text"
					   value=""
					   placeholder="Введите Ваше имя">
			</p>
			<p class="form_item">
				<label class="form_label form_label-tel"></label>
				<input class="form_input form_input-tel tel-10"
					   name="tel"
					   type="text"
					   value=""
					   placeholder="Введите Ваш телефон">
			</p>
			<p class="form_item">
				<label class="form_label form_label-mail"></label>
				<input class="form_input form_input-mail mail-10"
					   name="mail"
					   type="text"
					   value=""
					   placeholder="Введите Вашу почту">
			</p>
			<p class="form_item form_item-send">
				<input class="form_input-send send-10"
					   name="send"
					   type="submit"
					   value="Заказать звонок"
					   onClick="_gaq.push(['_trackEvent', 'request_a_call', 'submit', 'Получить гражданство «Сент-Китс и Невис»', 5, true])">
				<input name="nform"
					   type="hidden"
					   value="Получить гражданство «Сент-Китс и Невис»">
			</p>
		</form>
		<footer class="modal_footer">Мы обязательно свяжемся с Вами<br>в самое ближайшее время</footer>
		<a href="#" class="modal_close">×</a>
	</div>
</div>

<div id="dominican-citizenship-modal" class="modal">
	<div class="modal-w">
		<header class="modal_header-w">
			<p class='modal_header_text'>Получить гражданство «Доминикана»</p>
		</header>
		<form class="modal_form form form-10" method="post">
			<p class="form_item">
				<label class="form_label form_label-name"></label>
				<input class="form_input form_input-name name-10"
					   name="name"
					   type="text"
					   value=""
					   placeholder="Введите Ваше имя">
			</p>
			<p class="form_item">
				<label class="form_label form_label-tel"></label>
				<input class="form_input form_input-tel tel-10"
					   name="tel"
					   type="text"
					   value=""
					   placeholder="Введите Ваш телефон">
			</p>
			<p class="form_item">
				<label class="form_label form_label-mail"></label>
				<input class="form_input form_input-mail mail-10"
					   name="mail"
					   type="text"
					   value=""
					   placeholder="Введите Вашу почту">
			</p>
			<p class="form_item form_item-send">
				<input class="form_input-send send-10"
					   name="send"
					   type="submit"
					   value="Заказать звонок"
					   onClick="_gaq.push(['_trackEvent', 'request_a_call', 'submit', 'Получить гражданство «Доминикана»', 5, true])">
				<input name="nform"
					   type="hidden"
					   value="Получить гражданство «Доминикана»">
			</p>
		</form>
		<footer class="modal_footer">Мы обязательно свяжемся с Вами<br>в самое ближайшее время</footer>
		<a href="#" class="modal_close">×</a>
	</div>
</div>

<div id="request-back-call-modal" class="modal">
	<div class="modal-w">
		<header class="modal_header-w">
			<p class='modal_header_text'>Оставьте заявку,<br>и наш специалист ответит<br>на все ваши вопросы</p>
		</header>
		<form class="modal_form form form-10" method="post">
			<p class="form_item">
				<label class="form_label form_label-name"></label>
				<input class="form_input form_input-name name-10"
					   name="name"
					   type="text"
					   value=""
					   placeholder="Введите Ваше имя">
			</p>
			<p class="form_item">
				<label class="form_label form_label-tel"></label>
				<input class="form_input form_input-tel tel-10"
					   name="tel"
					   type="text"
					   value=""
					   placeholder="Введите Ваш телефон">
			</p>
			<p class="form_item">
				<label class="form_label form_label-mail"></label>
				<input class="form_input form_input-mail mail-10"
					   name="mail"
					   type="text"
					   value=""
					   placeholder="Введите Вашу почту">
			</p>
			<p class="form_item form_item-send">
				<input class="form_input-send send-10"
					   name="send"
					   type="submit"
					   value="Заказать звонок"
					   onClick="_gaq.push(['_trackEvent', 'request_a_call', 'submit', 'Задать вопрос специалисту', 5, true])">
				<input name="nform"
					   type="hidden"
					   value="Задать вопрос специалисту">
			</p>
		</form>
		<footer class="modal_footer">Мы обязательно свяжемся с Вами<br>в самое ближайшее время</footer>
		<a href="#" class="modal_close">×</a>
	</div>
</div>

<div class="modal-success" id="modal-success"><div><header class='modal-success_header'>Ошибка!</header><p class='modal-success_text'>Перезагрузите страницу.</div><a href="#" class="modal_close">×</a></div>
<div class="modal-bg" id="modal-bg"></div>

<script src="js/j-1.8.3.js"></script>
<script src="js/maskedinput.js"></script>
<script src="js/form.validation.js"></script>
<script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
<script src="js.js"></script>

<!-- BEGIN JIVOSITE CODE {literal} -->
<script type='text/javascript'>
(function(){ var widget_id = 'YxCQVQwTmA';
var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);})();</script>
<!-- {/literal} END JIVOSITE CODE -->

<!-- Код тега ремаркетинга Google -->
<!--------------------------------------------------
С помощью тега ремаркетинга запрещается собирать информацию, по которой можно идентифицировать личность пользователя. Также запрещается размещать тег на страницах с контентом деликатного характера. Подробнее об этих требованиях и о настройке тега читайте на странице http://google.com/ads/remarketingsetup.
--------------------------------------------------->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1070568690;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1070568690/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-67089229-1', 'auto');
  ga('send', 'pageview');

</script>

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter31709306 = new Ya.Metrika({
                    id:31709306,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/31709306" style="position:absolute; left:-9999px;" alt="" /></div></noscript>

<!-- /Yandex.Metrika counter -->








<style>
.accordion,
.accordion1 { overflow:hidden; width: 100%; font-size: 15px; line-height: 20px; margin: 40px 0 20px 0; }
.accordion-section-title,
.accordion-section-title1 { transition:all linear 0.15s; text-decoration: none!important; font-size: 24px; font-weight: 700; color:#13689f;}
.accordion-section-title:hover,
.accordion-section-title1:hover { color:#000;}
.accordion-section-content,
.accordion-section-content1 { display:none; }
.accordion ul,
.accordion1 ul { padding: 0 0 0 20px; margin: 0 0 20px 0;}
.accordion ul li,
.accordion1 ul li { list-style-type: inherit; margin: 0 0 10px 0;}
.accordion p,
.accordion1 p { margin: 0 0 20px 0;}
.accordion h2,
.accordion1 h2  { padding: 0; margin: 0 0 20px 0;}
.text-center { text-align: center;}
.table {display: table; margin-bottom: 40px;}
.row {display: table-row;}
.cell {display: table-cell; border-width: 0; padding: 10px; border-bottom: 1px solid #13689f; width: 16.66%;}
.visa-table { font-size: 12px; line-height: 16px; }
.visa-table img { margin-top: 10px; }
</style>


<script type="text/javascript">

jQuery(document).ready(function() {

	function close_accordion_section() {
		jQuery('.accordion .accordion-section-title').removeClass('active');
		jQuery('.accordion .accordion-section-content').slideUp(300).removeClass('open');
	}

	jQuery('.accordion-section-title').click(function(e) {
		var currentAttrValue = jQuery(this).attr('href');

		if(jQuery(e.target).is('.active')) {
			close_accordion_section();
		}else {
			close_accordion_section();

			jQuery(this).addClass('active');
			jQuery('.accordion ' + currentAttrValue).slideDown(300).addClass('open'); 
		}
		e.preventDefault();
	});

	function close_accordion_section1() {
		jQuery('.accordion1 .accordion-section-title1').removeClass('active');
		jQuery('.accordion1 .accordion-section-content1').slideUp(300).removeClass('open');
	}

	jQuery('.accordion-section-title1').click(function(e) {
		var currentAttrValue = jQuery(this).attr('href');

		if(jQuery(e.target).is('.active')) {
			close_accordion_section1();
		}else {
			close_accordion_section1();

			jQuery(this).addClass('active');
			jQuery('.accordion1 ' + currentAttrValue).slideDown(300).addClass('open'); 
		}
		e.preventDefault();
	});
});

$('.accordion-section-title').click(function(){
 var $this = $(this);

 $this.toggleClass('label');
 if($this.hasClass('label')){
  $this.text('Читать подробнее');   
 } else {
  $this.text('Свернуть дополнительную информацию');
 }
});

$('.accordion-section-title1').click(function(){
 var $this = $(this);
 $this.toggleClass('labelvisa');
 if($this.hasClass('labelvisa')){
  $this.text('Условия получения ВНЖ и Гражданств различных стран');   
 } else {
  $this.text('Свернуть дополнительную информацию');
 }
});
</script>

</body>
</html>