<!doctype html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>UKVISAS.COM – ПМЖ и гражданство Великобритании через инвестиции</title>
	<!-- <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"> -->
	<!--[if lt IE 9]><script src="js/html5.js"></script><![endif]-->
	<link rel="stylesheet" href="style.css">
</head>
<body>
<section class="promo parallax" data-speed="2">
	<div class="promo-in">
	<header class="header">
		<p class="header_langlink-w"><a class="header_langlink" href="http://tier1investor.com">Русская версия</a>
		<div class="header_contacts">
			<ul class="header_contacts_list">
				<li class="header_contacts_item header_contacts_item-flag header_contacts_item-flag-1">
					<div class="header_contacts_item_info">
						<p class="header_contacts_item_info_title">London​​​:
						<p class="header_contacts_item_info_text"><a class="header_contacts_item_info_link" href="tel:+020-7043-6026">+44 020 <strong class="header_contacts_item_info_text-strong">7043 6026</strong></a>
					</div>
				<li class="header_contacts_item header_contacts_item-flag header_contacts_item-flag-2">
					<div class="header_contacts_item_info">
						<p class="header_contacts_item_info_title">Moscow:
						<p class="header_contacts_item_info_text"><a class="header_contacts_item_info_link" href="tel:+7-495-374-7168">+7 495 <strong class="header_contacts_item_info_text-strong">374 7168</strong></a>
					</div>
				<li class="header_contacts_item">
					<div class="header_contacts_item_info">
						<p class="header_contacts_item_info_title">
						<p class="header_contacts_item_info_text"><a class="header_contacts_item_info_link" href="tel:+7-499-709-8193">+7 499 <strong class="header_contacts_item_info_text-strong">709 8193</strong></a>
						<p class="header_contacts_item_info_text"><a class="header_contacts_item_info_link" href="tel:+7-499-709-8192">+7 499 <strong class="header_contacts_item_info_text-strong">709 8192</strong></a>
					</div>
			<!-- </ul><p class="header_contacts_order-w"><a class="header_contacts_order order" href="#" data-header="<p class='modal_header_text'>Request a call" data-send="Make a request" data-nform="Заказать звонок">Request a call</a> -->
			</ul><p class="header_contacts_order-w"><a class="header_contacts_order order" href="#" data-modal-target="#request-call-modal">Call Me Back</a>
		</div>

<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','//connect.facebook.net/en_US/fbevents.js');

fbq('init', '458824034274529');
fbq('track', "PageView");</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=458824034274529&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

	</header>
	<h1 class="promo_logo">
		<a class="promo_logo_link" href="http://ukvisas.com" target="_blank" title="ukvisas.com"><img class="promo_logo_img" src="img/logo.png" alt="ukvisas.com"></a>
		<p class="promo_logo_text"><span class="promo_logo_text-in">Settlement and citizenship</span><br><span class="promo_logo_text-in">in the United Kingdom via investments</span>
	</h1>
	<p class="promo_subtitle"><span class="promo_subtitle_text">Shortest way to settle in the UK</span>
	</div>
</section>
<div class="offer offer-1" id="offer-1">
	<div class="offer-in">
	<header class="offer_info_header">The first step</header>
	<p class="offer_info_text">Professional consultation on UK Immigration matters
	<div class="offer_form-w">
		<form class="offer_form form" id="form-1" method="post" action="javascript:void(0);" onsubmit="ajax1()">
			<!-- <p class="form_item"><label for="name-1" class="form_label form_label-name"></label><input id="name-1" class="form_input form_input-name" name="name" type="text" value="" placeholder="Введите Ваше имя"> -->
			<p class="form_item"><label for="tel-1" class="form_label form_label-tel"></label><input id="tel-1" class="form_input form_input-tel" name="tel" type="text" value="" placeholder="Enter your phone number">
			<!-- <p class="form_item"><label for="mail-1" class="form_label form_label-mail"></label><input id="mail-1" class="form_input form_input-mail" name="mail" type="text" value="" placeholder="Введите Вашу почту"> -->
			<!-- <p class="form_item form_item-send"><input id="send-1" class="form_input-send" name="send" type="submit" value="Request a consultation"><input name="nform" type="hidden" value="Получить консультацию"></p> -->
			<p class="form_item form_item-send"><input id="send-1" class="form_input-send" name="send" type="submit" value="Call Me Back" onClick="_gaq.push(['_trackEvent', 'call_me_back', 'submit', 'Call Me Back', 5, true])"><input name="nform" type="hidden" value="Получить консультацию"></p>
		</form>
	</div>
	</div>
</div>
<section class="about">
	<div class="about-in">
	<ul class="about_list">
		<li class="about_item about_item-1">Established for<br>over 15 years​​​​​
		<li class="about_item about_item-2">Offices in<br>Central London
	</ul>
	<div class="about_info-w">
	<div class="about_info">
		<p class="about_info_text">UKVISAS.COM – advisers specialising (британский вариант написания) in UK Immigration Law and serving over 1000 private and corporate Clients worldwide every year.
		<p class="about_info_text">Our close involvement with our Clients from initial consultation and advice, through to implementation and acquisition of a UK Visa, is what makes us unique in our field.
		<p class="about_info_text">Our multi-lingual advisory team are regulated by the Office of the Immigration Services Commissioner (OISC), ensuring the highest professional standards are adhered to (Reg. No. F201100344).
		<!-- <p class="about_info_text">We operate on behalf of the client and take responsibility for document preparation according to existing migration categories. Clients regularly receive a comprehensive progress report on the work done and application status based on data from the UK Home Office, right up until receiving their visa. -->
		<!-- <p class="about_info_text">UKVISAS.COM is regulated by the OISC (Reg. No. F201100344). -->
		<p class="about_info_text about_info_text-note">Provision of migration consultations or services without corresponding accreditation is considered a criminal offence in the United Kingdom.
	</div><div class="about_img-w"><img class="about_img" src="img/about-img.jpg"></div>
	</div>
	</div>
</section>
<section class="client">
	<div class="client-in">
	<h2 class="client_h2">Our clients</h2>
	<ul class="client_list">
		<li class="client_item client_item-left">
			<img class="client_item_img client_item_img-grey" src="img/client-item-img-1-grey.png">
			<img class="client_item_img client_item_img-color" src="img/client-item-img-1.png">
		<li class="client_item">
			<img class="client_item_img client_item_img-grey" src="img/client-item-img-2-grey.png">
			<img class="client_item_img client_item_img-color" src="img/client-item-img-2.png">
		<li class="client_item">
			<img class="client_item_img client_item_img-grey" src="img/client-item-img-3-grey.png">
			<img class="client_item_img client_item_img-color" src="img/client-item-img-3.png">
		<li class="client_item">
			<img class="client_item_img client_item_img-grey" src="img/client-item-img-4-grey.png">
			<img class="client_item_img client_item_img-color" src="img/client-item-img-4.png">
		<li class="client_item">
			<img class="client_item_img client_item_img-grey" src="img/client-item-img-5-grey.png">
			<img class="client_item_img client_item_img-color" src="img/client-item-img-5.png">
		<li class="client_item">
			<img class="client_item_img client_item_img-grey" src="img/client-item-img-6-grey.png">
			<img class="client_item_img client_item_img-color" src="img/client-item-img-6.png">
		<li class="client_item">
			<img class="client_item_img client_item_img-grey" src="img/client-item-img-7-grey.png">
			<img class="client_item_img client_item_img-color" src="img/client-item-img-7.png">
		<li class="client_item">
			<img class="client_item_img client_item_img-grey" src="img/client-item-img-8-grey.png">
			<img class="client_item_img client_item_img-color" src="img/client-item-img-8.png">
		<li class="client_item client_item-left">
			<img class="client_item_img client_item_img-grey" src="img/client-item-img-9-grey.png">
			<img class="client_item_img client_item_img-color" src="img/client-item-img-9.png">
		<li class="client_item">
			<img class="client_item_img client_item_img-grey" src="img/client-item-img-10-grey.png">
			<img class="client_item_img client_item_img-color" src="img/client-item-img-10.png">
		<li class="client_item">
			<img class="client_item_img client_item_img-grey" src="img/client-item-img-11-grey.png">
			<img class="client_item_img client_item_img-color" src="img/client-item-img-11.png">
		<li class="client_item">
			<img class="client_item_img client_item_img-grey" src="img/client-item-img-12-grey.png">
			<img class="client_item_img client_item_img-color" src="img/client-item-img-12.png">
		<li class="client_item">
			<img class="client_item_img client_item_img-grey" src="img/client-item-img-13-grey.png">
			<img class="client_item_img client_item_img-color" src="img/client-item-img-13.png">
		<li class="client_item">
			<img class="client_item_img client_item_img-grey" src="img/client-item-img-14-grey.png">
			<img class="client_item_img client_item_img-color" src="img/client-item-img-14.png">
		<li class="client_item">
			<img class="client_item_img client_item_img-grey" src="img/client-item-img-15-grey.png">
			<img class="client_item_img client_item_img-color" src="img/client-item-img-15.png">
		<li class="client_item">
			<img class="client_item_img client_item_img-grey" src="img/client-item-img-16-grey.png">
			<img class="client_item_img client_item_img-color" src="img/client-item-img-16.png">
		<li class="client_item client_item-left">
			<img class="client_item_img client_item_img-grey" src="img/client-item-img-17-grey.png">
			<img class="client_item_img client_item_img-color" src="img/client-item-img-17.png">
		<li class="client_item client_item-marl">
			<img class="client_item_img client_item_img-grey" src="img/client-item-img-18-grey.png">
			<img class="client_item_img client_item_img-color" src="img/client-item-img-18.png">
		<li class="client_item client_item-marl">
			<img class="client_item_img client_item_img-grey" src="img/client-item-img-19-grey.png">
			<img class="client_item_img client_item_img-color" src="img/client-item-img-19.png">
		<li class="client_item client_item-marl">
			<img class="client_item_img client_item_img-grey" src="img/client-item-img-20-grey.png">
			<img class="client_item_img client_item_img-color" src="img/client-item-img-20.png">
		<li class="client_item client_item-marl">
			<img class="client_item_img client_item_img-grey" src="img/client-item-img-21-grey.png">
			<img class="client_item_img client_item_img-color" src="img/client-item-img-21.png">
		<li class="client_item client_item-marl">
			<img class="client_item_img client_item_img-grey" src="img/client-item-img-22-grey.png">
			<img class="client_item_img client_item_img-color" src="img/client-item-img-22.png">
		<li class="client_item client_item-marl">
			<img class="client_item_img client_item_img-grey" src="img/client-item-img-23-grey.png">
			<img class="client_item_img client_item_img-color" src="img/client-item-img-23.png">
	</ul>
	</div>
</section>
<section class="service" id="service">
	<h2 class="service_h2"><span class="service_h2_text">Simplest ways to become a British citizen</span></h2>
	<div class="service_list">
		<section class="service_item service_item-1 parallax1" data-speed="5">
			<div class="service_item-in">
			<h3 class="service_h3">
				<span class="service_h3_text service_h3_text-rus">Investor visa</span><br>
				<span class="service_h3_text service_h3_text-eng">(Tier 1 Investor Visa)</span>
			</h3>
			<div class="service_row service_row-plus">
				<header class="service_row_title">What you get:</header>
				<ul class="service_plus_list">
					<li class="service_plus_item"><strong class="service_plus_item-strong">Settlement</strong><br>after 3 to 5 years​
					<li class="service_plus_item"><strong class="service_plus_item-strong">Citizenship</strong><br>during 5th or 6th year
				</ul>
			</div>
			<div class="service_row service_row-advantage">
				<header class="service_row_title">Advantages:</header>
				<ul class="service_advantage_list">
					<li class="service_advantage_item">
						<span class="service_advantage_item_icon service_advantage_item_icon-1"></span>
						<p class="service_advantage_item_text">Language proficiency<br>is not required​
					<li class="service_advantage_item">
						<span class="service_advantage_item_icon service_advantage_item_icon-2"></span>
						<p class="service_advantage_item_text">Visa issued for<br>the whole family
					<li class="service_advantage_item">
						<span class="service_advantage_item_icon service_advantage_item_icon-3"></span>
						<p class="service_advantage_item_text">Visa-free entry<br>in 174 countries
					<li class="service_advantage_item">
						<span class="service_advantage_item_icon service_advantage_item_icon-4"></span>
						<p class="service_advantage_item_text">Favorable<br>taxation
					<li class="service_advantage_item">
						<span class="service_advantage_item_icon service_advantage_item_icon-5"></span>
						<p class="service_advantage_item_text">Prestigious<br>education system
				</ul>
			</div>
			<div class="service_item_price">
				<p class="service_item_price_text-det">Minimum required investments
				<p class="service_item_price_text">£ 2 000 000
			<!-- </div><p class="service_item_order-w"><a class="service_item_order order" href="#" data-header="<p class='modal_header_text'>Request «Investor visa»" data-send="Make a request" data-nform="Оформить «Визу Инвестора»">Make a request</a> -->
			</div><p class="service_item_order-w"><a class="service_item_order order" href="#" data-modal-target="#apply-investor-visa-modal">Get more details</a>
			</div>
		</section>
		<section class="service_item service_item-2 parallax2" data-speed="5">
			<div class="service_item-in">
			<h3 class="service_h3">
				<span class="service_h3_text service_h3_text-rus">Entrepreneur visa</span><br>
				<span class="service_h3_text service_h3_text-eng">(Tier 1 Entrepreneur Visa)</span>
			</h3>
			<div class="service_row service_row-plus">
				<header class="service_row_title">What you get:</header>
				<ul class="service_plus_list">
					<li class="service_plus_item"><strong class="service_plus_item-strong">Settlement</strong><br>after 3 to 5 years
					<li class="service_plus_item"><strong class="service_plus_item-strong">​​​​​Citizenship</strong><br>during 5th or 6th year
				</ul>
			</div>
			<div class="service_row service_row-advantage">
				<header class="service_row_title">Advantages:</header>
				<ul class="service_advantage_list">
					<li class="service_advantage_item">
						<span class="service_advantage_item_icon service_advantage_item_icon-2"></span>
						<p class="service_advantage_item_text">Visa issued for<br>the whole family
					<li class="service_advantage_item">
						<span class="service_advantage_item_icon service_advantage_item_icon-3"></span>
						<p class="service_advantage_item_text">Visa-free entry<br>in 174 countries
					<li class="service_advantage_item">
						<span class="service_advantage_item_icon service_advantage_item_icon-4"></span>
						<p class="service_advantage_item_text">Favorable<br>taxation
					<li class="service_advantage_item">
						<span class="service_advantage_item_icon service_advantage_item_icon-5"></span>
						<p class="service_advantage_item_text">Prestigious<br>education system
					<li class="service_advantage_item">
						<span class="service_advantage_item_icon service_advantage_item_icon-6"></span>
						<p class="service_advantage_item_text">Business<br>selection/registration
				</ul>
			</div>
			<div class="service_item_price">
				<p class="service_item_price_text-det">Minimum required investments
				<p class="service_item_price_text">£ 200 000
				<div class="service_item_price_note">
					<span class="service_item_price_note_title"><a class="service_item_price_note_title_link" href="#">B1 language proficiency is required</a></span>
					<!-- <span class="service_item_price_note_title">Требуется знание английского языка B1</span>
					<div class="service_item_price_note_info"></div> -->
				</div>
			<!-- </div><p class="service_item_order-w"><a class="service_item_order order" href="#" data-header="<p class='modal_header_text'>Request «Entrepreneur visa»" data-send="Make a request" data-nform="Оформить «Визу Предпринимателя»">Make a request</a> -->
			</div><p class="service_item_order-w"><a class="service_item_order order" href="#" data-modal-target="#apply-businessman-visa-modal">Get more details</a>
			</div>
		</section>
		<section class="service_item service_item-3 parallax3" data-speed="5">
			<div class="service_item-in">
			<h3 class="service_h3">
				<span class="service_h3_text service_h3_text-rus">Sole representative visa</span><br>
			</h3>
			<div class="service_row service_row-plus">
				<header class="service_row_title">What you get:</header>
				<ul class="service_plus_list">
					<li class="service_plus_item"><strong class="service_plus_item-strong">Settlement</strong><br>After 5 years of stay<br>in Great Britain​​​
					<li class="service_plus_item"><strong class="service_plus_item-strong">​​​​​Citizenship</strong><br>during 6th year
				</ul>
			</div>
			<div class="service_row service_row-advantage">
				<header class="service_row_title">Advantages:</header>
				<ul class="service_advantage_list">
					<li class="service_advantage_item">
						<span class="service_advantage_item_icon service_advantage_item_icon-7"></span>
						<p class="service_advantage_item_text">Only 1 representative<br>of the company
					<li class="service_advantage_item">
						<span class="service_advantage_item_icon service_advantage_item_icon-2"></span>
						<p class="service_advantage_item_text">3-year visa issued for<br>the whole family (with<br>extension option<br>of +2 years)
					<li class="service_advantage_item">
						<span class="service_advantage_item_icon service_advantage_item_icon-8"></span>
						<p class="service_advantage_item_text">HQ registration<br>outside UK
					<li class="service_advantage_item">
						<span class="service_advantage_item_icon service_advantage_item_icon-9"></span>
						<p class="service_advantage_item_text">Confirmation of<br>business profitability
				</ul>
			</div>
			<div class="service_item_price">
				<p class="service_item_price_text-det">Minimum required investments
				<p class="service_item_price_text">£ 0, 00
				<div class="service_item_price_note">
					<span class="service_item_price_note_title"><a class="service_item_price_note_title_link" href="#">B1 language proficiency is required</a></span>
					<!-- <span class="service_item_price_note_title">Требуется знание английского языка B1</span>
					<div class="service_item_price_note_info"></div> -->
				</div>
			<!-- </div><p class="service_item_order-w"><a class="service_item_order order" href="#" data-header="<p class='modal_header_text'>Request «Sole representative visa»" data-send="Make a request" data-nform="Оформить «Визу единственного представителя зарубежной компании»">Make a request</a> -->
			</div><p class="service_item_order-w"><a class="service_item_order order" href="#"data-modal-target="#apply-member-visa-modal">Get more details</a>
			</div>
		</section>
	</div>
</section>
<section class="workplan">
	<div class="workplan-in">
	<h2 class="workplan_h2">Main stages</h2>
	<div class="workplan_img-w"><img class="workplan_img" src="img/workplan-img.jpg"></div>
	</div>
</section>
<section class="extra">
	<div class="extra-in">
	<h2 class="extra_h2">We will make your stay comfortable</h2>
	<ul class="extra_list">
		<li class="extra_item"><a class="extra_item_link extra_item_link-1 order" href="#" data-modal-target="#real-estate-modal">
			<span class="extra_item_icon extra_item_icon-1"></span>
			<p class="extra_item_title">Real<br>estate​​​​
			<p class="extra_item_more"><span class="extra_item_more_text">Details</span></p>
			</a>
		<li class="extra_item"><a class="extra_item_link extra_item_link-2 order" href="#" data-modal-target="#private-education-modal">
			<span class="extra_item_icon extra_item_icon-2"></span>
			<p class="extra_item_title">Private<br>education​​​
			<p class="extra_item_more"><span class="extra_item_more_text">Details</span></p>
			</a>
		<li class="extra_item"><a class="extra_item_link extra_item_link-3 order" href="#" data-modal-target="#complex-service-modal">
			<span class="extra_item_icon extra_item_icon-3"></span>
			<p class="extra_item_title">Comprehensive<br>services
			<p class="extra_item_more"><span class="extra_item_more_text">Details</span></p>
			</a>
	</ul>
	</div>
</section>
<section class="altvisa">
	<div class="altvisa-in">
	<h2 class="altvisa_h2">Other residence permits in UK</h2>
	<div class="altvisa_step altvisa_step-1">
		<header class="altvisa_step_title">1. Choose visa type​​​​​​enter your contacts</header>
		<ul class="altvisa_step_list">
			<li class="altvisa_step_item"><a class="altvisa_step_link" href="#" data-visa="Консультация «Student visa​​​​​​​»">Student visa​​​​​​​</a>
			<li class="altvisa_step_item altvisa_step_item-active"><a class="altvisa_step_link" href="#" data-visa="Консультация «Working visa​​​​​​​»">Working visa​​​​​​​</a>
			<li class="altvisa_step_item"><a class="altvisa_step_link" href="#" data-visa="Консультация «Parent of a child at school​​​​​»">Parent of a child at school​​​​​</a>
			<li class="altvisa_step_item"><a class="altvisa_step_link" href="#" data-visa="Консультация «Visa for wife/husband​​​​​​»">Visa for wife/husband​​​​​​</a>
			<li class="altvisa_step_item"><a class="altvisa_step_link" href="#" data-visa="Консультация «Visa for fiancee»">Visa for fiancee</a>
		</ul>
	</div><div class="altvisa_step altvisa_step-2">
		<!-- <header class="altvisa_step_title">2. ​Enter your contacts</header> -->
		<form class="altvisa_form form" id="form-2" method="post" action="javascript:void(0);" onsubmit="ajax2()">
			<p class="form_item"><label for="name-2" class="form_label form_label-name"></label><input id="name-2" class="form_input form_input-name" name="name" type="text" value="" placeholder="Enter your name">
			<p class="form_item"><label for="tel-2" class="form_label form_label-tel"></label><input id="tel-2" class="form_input form_input-tel" name="tel" type="text" value="" placeholder="Enter your phone number">
			<p class="form_item"><label for="mail-2" class="form_label form_label-mail"></label><input id="mail-2" class="form_input form_input-mail" name="mail" type="text" value="" placeholder="Enter your e-mail">
			<p class="form_item form_item-send"><input id="send-2" class="form_input-send" name="send" type="submit" value="Get more details" onClick="_gaq.push(['_trackEvent', 'get_more_details', 'submit', 'Get more details', 5, true])"><input id="altvisa_nform" name="nform" type="hidden" value="Get more details"></p>
		</form>
	</div>
	</div>
</section>
<section class="altflag">
	<div class="altflag-in">
	<h2 class="altflag_h2">Alternative citizenship</h2>
	<ul class="altflag_list">
		<li class="altflag_item"><a class="altflag_step_link order" href="#" data-modal-target="#grenada-citizenship-modal">
			<span class="altflag_item_icon altflag_item_icon-1"></span>
			<p class="altflag_item_title">Grenada​​
			</a>
		<li class="altflag_item"><a class="altflag_step_link order" href="#" data-modal-target="#cyprus-citizenship-modal">
			<span class="altflag_item_icon altflag_item_icon-2"></span>
			<p class="altflag_item_title">Cyprus
			</a>
		<li class="altflag_item"><a class="altflag_step_link order" href="#" data-modal-target="#malta-citizenship-modal">
			<span class="altflag_item_icon altflag_item_icon-3"></span>
			<p class="altflag_item_title">​​​Malta​
			</a>
		<li class="altflag_item"><a class="altflag_step_link order" href="#" data-modal-target="#usa-citizenship-modal">
			<span class="altflag_item_icon altflag_item_icon-4"></span>
			<p class="altflag_item_title">​USA
			</a>
		<li class="altflag_item"><a class="altflag_step_link order" href="#" data-modal-target="#hungary-citizenship-modal">
			<span class="altflag_item_icon altflag_item_icon-5"></span>
			<p class="altflag_item_title">​​Hungary​
			</a>
		<li class="altflag_item"><a class="altflag_step_link order" href="#" data-modal-target="#belgium-citizenship-modal">
			<span class="altflag_item_icon altflag_item_icon-6"></span>
			<p class="altflag_item_title">Belgium
			</a>
		<li class="altflag_item"><a class="altflag_step_link order" href="#" data-modal-target="#canada-citizenship-modal">
			<span class="altflag_item_icon altflag_item_icon-7"></span>
			<p class="altflag_item_title">​​Canada
			</a>
		<li class="altflag_item"><a class="altflag_step_link order" href="#" data-modal-target="#antigua-citizenship-modal">
			<span class="altflag_item_icon altflag_item_icon-8"></span>
			<p class="altflag_item_title">​​Antigua and Barbuda
			</a>
		<li class="altflag_item"><a class="altflag_step_link order" href="#" data-modal-target="#sent-kits-citizenship-modal">
			<span class="altflag_item_icon altflag_item_icon-9"></span>
			<p class="altflag_item_title">Federation of Saint Christopher and Nevis
			</a>
		<li class="altflag_item"><a class="altflag_step_link order" href="#" data-modal-target="#dominican-citizenship-modal">
			<span class="altflag_item_icon altflag_item_icon-10"></span>
			<p class="altflag_item_title">Dominica
			</a>
	</ul>
	</div>
</section>
<section class="worker">
	<div class="worker-in">
	<h2 class="worker_h2">Our experts</h2>
	<p class="worker_subtitle">OISC regulated advisers
	<ul class="worker_list">
		<li class="worker_item"><img class="worker_item_photo" src="img/worker-1.jpg">
			<p class="worker_name">Vlada Dubina
		<li class="worker_item"><img class="worker_item_photo" src="img/worker-2.jpg">
			<p class="worker_name">Helen Pravda
		<li class="worker_item"><img class="worker_item_photo" src="img/worker-3.jpg">
			<p class="worker_name">Jia Guo
		<li class="worker_item"><img class="worker_item_photo" src="img/worker-4.jpg">
			<p class="worker_name">Nina Wang
		<li class="worker_item"><img class="worker_item_photo" src="img/worker-5.jpg">
			<p class="worker_name">Yoshie Mizukami
		<li class="worker_item"><img class="worker_item_photo" src="img/worker-6.jpg">
			<p class="worker_name">Sam Ingham
	</ul>
	</div>
</section>
<!-- <section class="smi">
	<div class="smi-in">
	<h2 class="smi_h2">Comments of our specialists in media</h2>
	<ul class="smi_list">
		<li class="smi_item">
			<div class="smi_item_img-w"><img class="smi_item_img" src="img/smi-1.jpg"><br><img class="smi_item_img" src="img/partner-2.png"></div><div class="smi_item_info">
				<header class="smi_item_info_title">Дэвид Кэмерон предлагает новые меры контроля над мигрантами</header>
				<p class="smi_item_info_text">Премьер Великобритании Дэвид Кэмерон обнародовал план сокращения притока мигрантов в страну. Своим выступлением — первым после приведения к присяге в качестве главы правительства — лидер консерваторов показал, что именно эта проблема, решить которую в течение первого срока ему не удалось, отныне будет в центре внимания кабинета министров.
				<p class="smi_item_info_more-w"><a class="smi_item_info_more" href="#">Read the full article</a>
			</div>
		<li class="smi_item">
			<div class="smi_item_img-w"><img class="smi_item_img" src="img/smi-1.jpg"><br><img class="smi_item_img" src="img/partner-2.png"></div><div class="smi_item_info">
				<header class="smi_item_info_title">Дэвид Кэмерон предлагает новые меры контроля над мигрантами</header>
				<p class="smi_item_info_text">Премьер Великобритании Дэвид Кэмерон обнародовал план сокращения притока мигрантов в страну. Своим выступлением — первым после приведения к присяге в качестве главы правительства — лидер консерваторов показал, что именно эта проблема, решить которую в течение первого срока ему не удалось, отныне будет в центре внимания кабинета министров.
				<p class="smi_item_info_more-w"><a class="smi_item_info_more" href="#">Read the full article</a>
			</div>
		<li class="smi_item">
			<div class="smi_item_img-w"><img class="smi_item_img" src="img/smi-1.jpg"><br><img class="smi_item_img" src="img/partner-2.png"></div><div class="smi_item_info">
				<header class="smi_item_info_title">Дэвид Кэмерон предлагает новые меры контроля над мигрантами</header>
				<p class="smi_item_info_text">Премьер Великобритании Дэвид Кэмерон обнародовал план сокращения притока мигрантов в страну. Своим выступлением — первым после приведения к присяге в качестве главы правительства — лидер консерваторов показал, что именно эта проблема, решить которую в течение первого срока ему не удалось, отныне будет в центре внимания кабинета министров.
				<p class="smi_item_info_more-w"><a class="smi_item_info_more" href="#">Read the full article</a>
			</div>
	</ul>
	</div>
</section> -->
<section class="review">
	<div class="review-in">
	<h2 class="review_h2">Client feedback</h2>
	<div class="review_b review_b-left">
		<article class="review_b_article review_b_article-1">
			<p class="review_b_text">Our company and family are grateful to UKVISAS.COM and personally Sam Ingham for their outstanding work in providing comprehensive services for business and privates. We were happy to find this company and work with them.
			<p class="review_b_text">They are highly professional, confident in their knowledge, and easy to communicate. It seems they could solve all the questions relating to visa issues!
			<p class="review_b_text">Thank you! And let our cooperation be equally fruitful in the future!
			<p class="review_b_text review_b_text-author">Kind regards,<br>Dashi Namdakov Art Studio LTD
		</article>
		<article class="review_b_article review_b_article-4">
			<p class="review_b_text">Hi,
			<p class="review_b_text">This is just a short E mail to thank the staff of UKVisas.com for all their help in getting fiancee and wife visas. We would like to thank Ms Mizukami, Miss Sumitomo, and Sam, and in particular, Mr Dennis, who met us at the Home Office in Croydon last Thursday, 14 December, and helped and guided us through what was, especially for us, a quite daunting experience! She was also put at ease by the Israeli lady who had accopanied Mr Dennis to Croydon (another of your clients I assume) because she spoke Japanese and was able to converse with us! Please pass our special thanks to him for all his help, and for the text message that he sent us on Thursday afternoon saying that the visa had been approved.
			<p class="review_b_text review_b_text-author">Thanks.<br>M and E
		</article>
	</div><div class="review_b review_b-right">
		<article class="review_b_article review_b_article-2">
			<p class="review_b_text">It has been a consistent pleasure to work with Mr. Sam Ingham of UKVISAS.COM  His expert advice and guidance provided confidence and support for me to complete my UK Entry Visa application in a timely and precise manner. Sam is available and responsive despite the 5 hour time difference between the UK and the US. I never felt alone in this very daunting process, and I am grateful for the success in receiving my Visa in a very short period of time. I would recommend Sam to anyone who wants to apply for a UK Visa at any level.
			<p class="review_b_text review_b_text-author">Ms Z<br>USA
		</article>
		<article class="review_b_article review_b_article-3">
			<p class="review_b_text">Dear Sam,
			<p class="review_b_text">My Wife & I would like to thank you for the extremely professional and courteous service you provided for my Wife’s successful Visa application.
			<p class="review_b_text">Without your help, guidance and helpful advice I am sure we would still be trying to gather all the documentation and information required to navigate through this arduous process.
			<p class="review_b_text">We appreciate all your efforts and will certainly recommend you to anyone we know who is planning to apply for a UK Visa.
			<p class="review_b_text review_b_text-author">Best Regards<br>SM & LM
		</article>
	</div>
	</div>
</section>
<section class="question">
	<div class="question-in">
	<h2 class="question_h2">Any other questions?</h2>
	<p class="question_subtitle"><a class="question_subtitle_order order" href="#" data-modal-target="#request-back-call-modal">Request a call</a> and our experts will contact you.
	</div>
</section>
<section class="contact">
	<div class="contact-in">
	<h2 class="contact_h2">Contact details</h2>
	<!-- <div class="contact_b contact_b-left">
		<div class="contact_vcard">
			<div class="contact_vcard-in">
			<header class="contact_vcard_title"><span class="contact_vcard_title_text">Moscow</span></header>
			<p class="contact_vcard_text contact_vcard_text-adr adr"><span class="postal-code">119180</span>, <span class="city">Moscow</span>,<br><span class="street-address">B. Yakimanka Str. 1 (m. Polyanka)</span>
			<p class="contact_vcard_text contact_vcard_text-tel"><a class="contact_vcard_text-link tel" href="tel:+7-499-709-81-93">+7 (499) 709-81-93</a>
			<p class="contact_vcard_text contact_vcard_text-mail"><a class="contact_vcard_text-link mail" href="mailto:info@ukvisas.com">info@ukvisas.com</a>
		</div></div><div class="contact_map contact_map-moscow" id="contact_map-moscow"></div>
	</div> --><div class="contact_b contact_b-right">
		<div class="contact_vcard">
			<div class="contact_vcard-in">
			<header class="contact_vcard_title"><span class="contact_vcard_title_text">London</span></header>
			<p class="contact_vcard_text contact_vcard_text-adr adr"><span class="street-address">48 Warwick Street</span>, <span class="city">London W1B 5AW</span>
			<p class="contact_vcard_text contact_vcard_text-tel"><a class="contact_vcard_text-link tel" href="tel:+ 44-20-7292-29-77">+ 44 (20) 7292-29-77</a> (Русский/English)
			<p class="contact_vcard_text contact_vcard_text-mail"><a class="contact_vcard_text-link mail" href="mailto:info@ukvisas.com">info@ukvisas.com</a>
		</div></div><div class="contact_map contact_map-moscow" id="contact_map-london"></div>
	<!-- </div> -->
	</div>
</section>
<footer class="footer">
	<div class="footer-in">
	<section class="partner">
		<h2 class="partner_h2">Our partners​​​​​​​:</h2>
		<ul class="partner_list">
			<li class="partner_item"><a class="partner_item_link" href="http://astons.com "><img class="partner_item_img" src="img/partner-1.png"></a>
			<li class="partner_item"><a class="partner_item_link" href="http://kommersant.uk"><img class="partner_item_img" src="img/partner-2.png"></a>
		</ul>
	</section><p class="footer_developers">Site development: <a class="footer_developers_link" href="http://thelandpage.ru/?utm_campaign=ukvisas&type=client_landing" target="_blank">TheLandpage</a>
	</div>
</footer>

<div id="request-call-modal" class="modal">
	<div class="modal-w">
		<header class="modal_header-w">
			<p class='modal_header_text'>Request a call</p>
		</header>
		<form class="modal_form form form-10" method="post">
			<p class="form_item">
				<label class="form_label form_label-name"></label>
				<input class="form_input form_input-name name-10"
					   name="name"
					   type="text"
					   value=""
					   placeholder="Enter your name">
			</p>
			<p class="form_item">
				<label class="form_label form_label-tel"></label>
				<input class="form_input form_input-tel tel-10"
					   name="tel"
					   type="text"
					   value=""
					   placeholder="Enter your phone number">
			</p>
			<p class="form_item">
				<label class="form_label form_label-mail"></label>
				<input class="form_input form_input-mail mail-10"
					   name="mail"
					   type="text"
					   value=""
					   placeholder="Enter your e-mail">
			</p>
			<p class="form_item form_item-send">
				<input class="form_input-send send-10"
					   name="send"
					   type="submit"
					   value="Get more details"
					   onClick="_gaq.push(['_trackEvent', 'request_a_call', 'submit', 'Get more details', 5, true])">
				<input name="nform"
					   type="hidden"
					   value="Get more details">
			</p>
		</form>
		<footer class="modal_footer">We will contact you<br>as soon as possible</footer>
		<a href="#" class="modal_close">×</a>
	</div>
</div>

<div id="apply-investor-visa-modal" class="modal">
	<div class="modal-w">
		<header class="modal_header-w">
			<p class='modal_header_text'>Request «Investor visa»</p>
		</header>
		<form class="modal_form form form-10" method="post">
			<p class="form_item">
				<label class="form_label form_label-name"></label>
				<input class="form_input form_input-name name-10"
					   name="name"
					   type="text"
					   value=""
					   placeholder="Enter your name">
			</p>
			<p class="form_item">
				<label class="form_label form_label-tel"></label>
				<input class="form_input form_input-tel tel-10"
					   name="tel"
					   type="text"
					   value=""
					   placeholder="Enter your phone number">
			</p>
			<p class="form_item">
				<label class="form_label form_label-mail"></label>
				<input class="form_input form_input-mail mail-10"
					   name="mail"
					   type="text"
					   value=""
					   placeholder="Enter your e-mail">
			</p>
			<p class="form_item form_item-send">
				<input class="form_input-send send-10"
					   name="send"
					   type="submit"
					   value="Get more details"
					   onClick="_gaq.push(['_trackEvent', 'request_a_call', 'submit', 'Request «Investor visa»', 5, true])">
				<input name="nform"
					   type="hidden"
					   value="Request «Investor visa»">
			</p>
		</form>
		<footer class="modal_footer">We will contact you<br>as soon as possible</footer>
		<a href="#" class="modal_close">×</a>
	</div>
</div>

<div id="apply-businessman-visa-modal" class="modal">
	<div class="modal-w">
		<header class="modal_header-w">
			<p class='modal_header_text'>Request «Entrepreneur visa»</p>
		</header>
		<form class="modal_form form form-10" method="post">
			<p class="form_item">
				<label class="form_label form_label-name"></label>
				<input class="form_input form_input-name name-10"
					   name="name"
					   type="text"
					   value=""
					   placeholder="Enter your name">
			</p>
			<p class="form_item">
				<label class="form_label form_label-tel"></label>
				<input class="form_input form_input-tel tel-10"
					   name="tel"
					   type="text"
					   value=""
					   placeholder="Enter your phone number">
			</p>
			<p class="form_item">
				<label class="form_label form_label-mail"></label>
				<input class="form_input form_input-mail mail-10"
					   name="mail"
					   type="text"
					   value=""
					   placeholder="Enter your e-mail">
			</p>
			<p class="form_item form_item-send">
				<input class="form_input-send send-10"
					   name="send"
					   type="submit"
					   value="Get more details"
					   onClick="_gaq.push(['_trackEvent', 'request_a_call', 'submit', 'Request «Entrepreneur visa»', 5, true])">
				<input name="nform"
					   type="hidden"
					   value="Request «Entrepreneur visa»">
			</p>
		</form>
		<footer class="modal_footer">We will contact you<br>as soon as possible</footer>
		<a href="#" class="modal_close">×</a>
	</div>
</div>

<div id="apply-member-visa-modal" class="modal">
	<div class="modal-w">
		<header class="modal_header-w">
			<p class='modal_header_text'>Request «Sole representative visa»</p>
		</header>
		<form class="modal_form form form-10" method="post">
			<p class="form_item">
				<label class="form_label form_label-name"></label>
				<input class="form_input form_input-name name-10"
					   name="name"
					   type="text"
					   value=""
					   placeholder="Enter your name">
			</p>
			<p class="form_item">
				<label class="form_label form_label-tel"></label>
				<input class="form_input form_input-tel tel-10"
					   name="tel"
					   type="text"
					   value=""
					   placeholder="Enter your phone number">
			</p>
			<p class="form_item">
				<label class="form_label form_label-mail"></label>
				<input class="form_input form_input-mail mail-10"
					   name="mail"
					   type="text"
					   value=""
					   placeholder="Enter your e-mail">
			</p>
			<p class="form_item form_item-send">
				<input class="form_input-send send-10"
					   name="send"
					   type="submit"
					   value="Get more details"
					   onClick="_gaq.push(['_trackEvent', 'request_a_call', 'submit', 'Request «Sole representative visa»', 5, true])">
				<input name="nform"
					   type="hidden"
					   value="Request «Sole representative visa»">
			</p>
		</form>
		<footer class="modal_footer">We will contact you<br>as soon as possible</footer>
		<a href="#" class="modal_close">×</a>
	</div>
</div>

<div id="real-estate-modal" class="modal">
	<div class="modal-w">
		<header class="modal_header-w">
			<p class='modal_header_text'>Learn more about<br>«Real estate»</p>
		</header>
		<form class="modal_form form form-10" method="post">
			<p class="form_item">
				<label class="form_label form_label-name"></label>
				<input class="form_input form_input-name name-10"
					   name="name"
					   type="text"
					   value=""
					   placeholder="Enter your name">
			</p>
			<p class="form_item">
				<label class="form_label form_label-tel"></label>
				<input class="form_input form_input-tel tel-10"
					   name="tel"
					   type="text"
					   value=""
					   placeholder="Enter your phone number">
			</p>
			<p class="form_item">
				<label class="form_label form_label-mail"></label>
				<input class="form_input form_input-mail mail-10"
					   name="mail"
					   type="text"
					   value=""
					   placeholder="Enter your e-mail">
			</p>
			<p class="form_item form_item-send">
				<input class="form_input-send send-10"
					   name="send"
					   type="submit"
					   value="Request a call"
					   onClick="_gaq.push(['_trackEvent', 'request_a_call', 'submit', 'Learn more about «Real estate»', 5, true])">
				<input name="nform"
					   type="hidden"
					   value="Learn more about «Real estate»">
			</p>
		</form>
		<footer class="modal_footer">We will contact you<br>as soon as possible</footer>
		<a href="#" class="modal_close">×</a>
	</div>
</div>

<div id="private-education-modal" class="modal">
	<div class="modal-w">
		<header class="modal_header-w">
			<p class='modal_header_text'>Learn more about<br><span class='nobr'>«Private education»</span></p>
		</header>
		<form class="modal_form form form-10" method="post">
			<p class="form_item">
				<label class="form_label form_label-name"></label>
				<input class="form_input form_input-name name-10"
					   name="name"
					   type="text"
					   value=""
					   placeholder="Enter your name">
			</p>
			<p class="form_item">
				<label class="form_label form_label-tel"></label>
				<input class="form_input form_input-tel tel-10"
					   name="tel"
					   type="text"
					   value=""
					   placeholder="Enter your phone number">
			</p>
			<p class="form_item">
				<label class="form_label form_label-mail"></label>
				<input class="form_input form_input-mail mail-10"
					   name="mail"
					   type="text"
					   value=""
					   placeholder="Enter your e-mail">
			</p>
			<p class="form_item form_item-send">
				<input class="form_input-send send-10"
					   name="send"
					   type="submit"
					   value="Request a call"
					   onClick="_gaq.push(['_trackEvent', 'request_a_call', 'submit', 'Learn more about «Private education»', 5, true])">
				<input name="nform"
					   type="hidden"
					   value="Learn more about «Private education»">
			</p>
		</form>
		<footer class="modal_footer">We will contact you<br>as soon as possible</footer>
		<a href="#" class="modal_close">×</a>
	</div>
</div>

<div id="complex-service-modal" class="modal">
	<div class="modal-w">
		<header class="modal_header-w">
			<p class='modal_header_text'>Learn more about<br><span class='nobr'>«Comprehensive services»</span></p>
		</header>
		<form class="modal_form form form-10" method="post">
			<p class="form_item">
				<label class="form_label form_label-name"></label>
				<input class="form_input form_input-name name-10"
					   name="name"
					   type="text"
					   value=""
					   placeholder="Enter your name">
			</p>
			<p class="form_item">
				<label class="form_label form_label-tel"></label>
				<input class="form_input form_input-tel tel-10"
					   name="tel"
					   type="text"
					   value=""
					   placeholder="Enter your phone number">
			</p>
			<p class="form_item">
				<label class="form_label form_label-mail"></label>
				<input class="form_input form_input-mail mail-10"
					   name="mail"
					   type="text"
					   value=""
					   placeholder="Enter your e-mail">
			</p>
			<p class="form_item form_item-send">
				<input class="form_input-send send-10"
					   name="send"
					   type="submit"
					   value="Request a call"
					   onClick="_gaq.push(['_trackEvent', 'request_a_call', 'submit', 'Learn more about «Comprehensive services»', 5, true])">
				<input name="nform"
					   type="hidden"
					   value="Learn more about «Comprehensive services»">
			</p>
		</form>
		<footer class="modal_footer">We will contact you<br>as soon as possible</footer>
		<a href="#" class="modal_close">×</a>
	</div>
</div>

<div id="grenada-citizenship-modal" class="modal">
	<div class="modal-w">
		<header class="modal_header-w">
			<p class='modal_header_text'>Receive citizenship of «Grenada»</p>
		</header>
		<form class="modal_form form form-10" method="post">
			<p class="form_item">
				<label class="form_label form_label-name"></label>
				<input class="form_input form_input-name name-10"
					   name="name"
					   type="text"
					   value=""
					   placeholder="Enter your name">
			</p>
			<p class="form_item">
				<label class="form_label form_label-tel"></label>
				<input class="form_input form_input-tel tel-10"
					   name="tel"
					   type="text"
					   value=""
					   placeholder="Enter your phone number">
			</p>
			<p class="form_item">
				<label class="form_label form_label-mail"></label>
				<input class="form_input form_input-mail mail-10"
					   name="mail"
					   type="text"
					   value=""
					   placeholder="Enter your e-mail">
			</p>
			<p class="form_item form_item-send">
				<input class="form_input-send send-10"
					   name="send"
					   type="submit"
					   value="Get more details"
					   onClick="_gaq.push(['_trackEvent', 'request_a_call', 'submit', 'Receive citizenship of «Grenada»', 5, true])">
				<input name="nform"
					   type="hidden"
					   value="Receive citizenship of «Grenada»">
			</p>
		</form>
		<footer class="modal_footer">We will contact you<br>as soon as possible</footer>
		<a href="#" class="modal_close">×</a>
	</div>
</div>

<div id="cyprus-citizenship-modal" class="modal">
	<div class="modal-w">
		<header class="modal_header-w">
			<p class='modal_header_text'>Receive citizenship of «Cyprus»</p>
		</header>
		<form class="modal_form form form-10" method="post">
			<p class="form_item">
				<label class="form_label form_label-name"></label>
				<input class="form_input form_input-name name-10"
					   name="name"
					   type="text"
					   value=""
					   placeholder="Enter your name">
			</p>
			<p class="form_item">
				<label class="form_label form_label-tel"></label>
				<input class="form_input form_input-tel tel-10"
					   name="tel"
					   type="text"
					   value=""
					   placeholder="Enter your phone number">
			</p>
			<p class="form_item">
				<label class="form_label form_label-mail"></label>
				<input class="form_input form_input-mail mail-10"
					   name="mail"
					   type="text"
					   value=""
					   placeholder="Enter your e-mail">
			</p>
			<p class="form_item form_item-send">
				<input class="form_input-send send-10"
					   name="send"
					   type="submit"
					   value="Get more details"
					   onClick="_gaq.push(['_trackEvent', 'request_a_call', 'submit', 'Receive citizenship of «Cyprus»', 5, true])">
				<input name="nform"
					   type="hidden"
					   value="Receive citizenship of «Cyprus»">
			</p>
		</form>
		<footer class="modal_footer">We will contact you<br>as soon as possible</footer>
		<a href="#" class="modal_close">×</a>
	</div>
</div>

<div id="malta-citizenship-modal" class="modal">
	<div class="modal-w">
		<header class="modal_header-w">
			<p class='modal_header_text'>Receive citizenship of «Malta»</p>
		</header>
		<form class="modal_form form form-10" method="post">
			<p class="form_item">
				<label class="form_label form_label-name"></label>
				<input class="form_input form_input-name name-10"
					   name="name"
					   type="text"
					   value=""
					   placeholder="Enter your name">
			</p>
			<p class="form_item">
				<label class="form_label form_label-tel"></label>
				<input class="form_input form_input-tel tel-10"
					   name="tel"
					   type="text"
					   value=""
					   placeholder="Enter your phone number">
			</p>
			<p class="form_item">
				<label class="form_label form_label-mail"></label>
				<input class="form_input form_input-mail mail-10"
					   name="mail"
					   type="text"
					   value=""
					   placeholder="Enter your e-mail">
			</p>
			<p class="form_item form_item-send">
				<input class="form_input-send send-10"
					   name="send"
					   type="submit"
					   value="Get more details"
					   onClick="_gaq.push(['_trackEvent', 'request_a_call', 'submit', 'Receive citizenship of «Malta»', 5, true])">
				<input name="nform"
					   type="hidden"
					   value="Receive citizenship of «Malta»">
			</p>
		</form>
		<footer class="modal_footer">We will contact you<br>as soon as possible</footer>
		<a href="#" class="modal_close">×</a>
	</div>
</div>

<div id="usa-citizenship-modal" class="modal">
	<div class="modal-w">
		<header class="modal_header-w">
			<p class='modal_header_text'>Receive citizenship of «USA»</p>
		</header>
		<form class="modal_form form form-10" method="post">
			<p class="form_item">
				<label class="form_label form_label-name"></label>
				<input class="form_input form_input-name name-10"
					   name="name"
					   type="text"
					   value=""
					   placeholder="Enter your name">
			</p>
			<p class="form_item">
				<label class="form_label form_label-tel"></label>
				<input class="form_input form_input-tel tel-10"
					   name="tel"
					   type="text"
					   value=""
					   placeholder="Enter your phone number">
			</p>
			<p class="form_item">
				<label class="form_label form_label-mail"></label>
				<input class="form_input form_input-mail mail-10"
					   name="mail"
					   type="text"
					   value=""
					   placeholder="Enter your e-mail">
			</p>
			<p class="form_item form_item-send">
				<input class="form_input-send send-10"
					   name="send"
					   type="submit"
					   value="Get more details"
					   onClick="_gaq.push(['_trackEvent', 'request_a_call', 'submit', 'Receive citizenship of «USA»', 5, true])">
				<input name="nform"
					   type="hidden"
					   value="Receive citizenship of «USA»">
			</p>
		</form>
		<footer class="modal_footer">We will contact you<br>as soon as possible</footer>
		<a href="#" class="modal_close">×</a>
	</div>
</div>

<div id="hungary-citizenship-modal" class="modal">
	<div class="modal-w">
		<header class="modal_header-w">
			<p class='modal_header_text'>Receive citizenship of «Hungary»</p>
		</header>
		<form class="modal_form form form-10" method="post">
			<p class="form_item">
				<label class="form_label form_label-name"></label>
				<input class="form_input form_input-name name-10"
					   name="name"
					   type="text"
					   value=""
					   placeholder="Enter your name">
			</p>
			<p class="form_item">
				<label class="form_label form_label-tel"></label>
				<input class="form_input form_input-tel tel-10"
					   name="tel"
					   type="text"
					   value=""
					   placeholder="Enter your phone number">
			</p>
			<p class="form_item">
				<label class="form_label form_label-mail"></label>
				<input class="form_input form_input-mail mail-10"
					   name="mail"
					   type="text"
					   value=""
					   placeholder="Enter your e-mail">
			</p>
			<p class="form_item form_item-send">
				<input class="form_input-send send-10"
					   name="send"
					   type="submit"
					   value="Get more details"
					   onClick="_gaq.push(['_trackEvent', 'request_a_call', 'submit', 'Receive citizenship of «Hungary»', 5, true])">
				<input name="nform"
					   type="hidden"
					   value="Receive citizenship of «Hungary»">
			</p>
		</form>
		<footer class="modal_footer">We will contact you<br>as soon as possible</footer>
		<a href="#" class="modal_close">×</a>
	</div>
</div>

<div id="belgium-citizenship-modal" class="modal">
	<div class="modal-w">
		<header class="modal_header-w">
			<p class='modal_header_text'>Receive citizenship of «Belgium»</p>
		</header>
		<form class="modal_form form form-10" method="post">
			<p class="form_item">
				<label class="form_label form_label-name"></label>
				<input class="form_input form_input-name name-10"
					   name="name"
					   type="text"
					   value=""
					   placeholder="Enter your name">
			</p>
			<p class="form_item">
				<label class="form_label form_label-tel"></label>
				<input class="form_input form_input-tel tel-10"
					   name="tel"
					   type="text"
					   value=""
					   placeholder="Enter your phone number">
			</p>
			<p class="form_item">
				<label class="form_label form_label-mail"></label>
				<input class="form_input form_input-mail mail-10"
					   name="mail"
					   type="text"
					   value=""
					   placeholder="Enter your e-mail">
			</p>
			<p class="form_item form_item-send">
				<input class="form_input-send send-10"
					   name="send"
					   type="submit"
					   value="Get more details"
					   onClick="_gaq.push(['_trackEvent', 'request_a_call', 'submit', 'Receive citizenship of «Belgium»', 5, true])">
				<input name="nform"
					   type="hidden"
					   value="Receive citizenship of «Belgium»">
			</p>
		</form>
		<footer class="modal_footer">We will contact you<br>as soon as possible</footer>
		<a href="#" class="modal_close">×</a>
	</div>
</div>

<div id="canada-citizenship-modal" class="modal">
	<div class="modal-w">
		<header class="modal_header-w">
			<p class='modal_header_text'>Receive citizenship of «Canada»</p>
		</header>
		<form class="modal_form form form-10" method="post">
			<p class="form_item">
				<label class="form_label form_label-name"></label>
				<input class="form_input form_input-name name-10"
					   name="name"
					   type="text"
					   value=""
					   placeholder="Enter your name">
			</p>
			<p class="form_item">
				<label class="form_label form_label-tel"></label>
				<input class="form_input form_input-tel tel-10"
					   name="tel"
					   type="text"
					   value=""
					   placeholder="Enter your phone number">
			</p>
			<p class="form_item">
				<label class="form_label form_label-mail"></label>
				<input class="form_input form_input-mail mail-10"
					   name="mail"
					   type="text"
					   value=""
					   placeholder="Enter your e-mail">
			</p>
			<p class="form_item form_item-send">
				<input class="form_input-send send-10"
					   name="send"
					   type="submit"
					   value="Get more details"
					   onClick="_gaq.push(['_trackEvent', 'request_a_call', 'submit', 'Receive citizenship of «Canada»', 5, true])">
				<input name="nform"
					   type="hidden"
					   value="Receive citizenship of «Canada»">
			</p>
		</form>
		<footer class="modal_footer">We will contact you<br>as soon as possible</footer>
		<a href="#" class="modal_close">×</a>
	</div>
</div>

<div id="antigua-citizenship-modal" class="modal">
	<div class="modal-w">
		<header class="modal_header-w">
			<p class='modal_header_text'>Receive citizenship of <span class='nobr'>«Antigua and Barbuda»</span></p>
		</header>
		<form class="modal_form form form-10" method="post">
			<p class="form_item">
				<label class="form_label form_label-name"></label>
				<input class="form_input form_input-name name-10"
					   name="name"
					   type="text"
					   value=""
					   placeholder="Enter your name">
			</p>
			<p class="form_item">
				<label class="form_label form_label-tel"></label>
				<input class="form_input form_input-tel tel-10"
					   name="tel"
					   type="text"
					   value=""
					   placeholder="Enter your phone number">
			</p>
			<p class="form_item">
				<label class="form_label form_label-mail"></label>
				<input class="form_input form_input-mail mail-10"
					   name="mail"
					   type="text"
					   value=""
					   placeholder="Enter your e-mail">
			</p>
			<p class="form_item form_item-send">
				<input class="form_input-send send-10"
					   name="send"
					   type="submit"
					   value="Get more details"
					   onClick="_gaq.push(['_trackEvent', 'request_a_call', 'submit', 'Receive citizenship of «Antigua and Barbuda»', 5, true])">
				<input name="nform"
					   type="hidden"
					   value="Receive citizenship of «Antigua and Barbuda»">
			</p>
		</form>
		<footer class="modal_footer">We will contact you<br>as soon as possible</footer>
		<a href="#" class="modal_close">×</a>
	</div>
</div>

<div id="sent-kits-citizenship-modal" class="modal">
	<div class="modal-w">
		<header class="modal_header-w">
			<p class='modal_header_text'>Receive citizenship of <span class='nobr'>«Federation of Saint<br>Christopher and Nevis»</span></p>
		</header>
		<form class="modal_form form form-10" method="post">
			<p class="form_item">
				<label class="form_label form_label-name"></label>
				<input class="form_input form_input-name name-10"
					   name="name"
					   type="text"
					   value=""
					   placeholder="Enter your name">
			</p>
			<p class="form_item">
				<label class="form_label form_label-tel"></label>
				<input class="form_input form_input-tel tel-10"
					   name="tel"
					   type="text"
					   value=""
					   placeholder="Enter your phone number">
			</p>
			<p class="form_item">
				<label class="form_label form_label-mail"></label>
				<input class="form_input form_input-mail mail-10"
					   name="mail"
					   type="text"
					   value=""
					   placeholder="Enter your e-mail">
			</p>
			<p class="form_item form_item-send">
				<input class="form_input-send send-10"
					   name="send"
					   type="submit"
					   value="Get more details"
					   onClick="_gaq.push(['_trackEvent', 'request_a_call', 'submit', 'Receive citizenship of «Federation of Saint Christopher and Nevis»', 5, true])">
				<input name="nform"
					   type="hidden"
					   value="Receive citizenship of «Federation of Saint Christopher and Nevis»">
			</p>
		</form>
		<footer class="modal_footer">We will contact you<br>as soon as possible</footer>
		<a href="#" class="modal_close">×</a>
	</div>
</div>

<div id="dominican-citizenship-modal" class="modal">
	<div class="modal-w">
		<header class="modal_header-w">
			<p class='modal_header_text'>Receive citizenship of «Dominica»</p>
		</header>
		<form class="modal_form form form-10" method="post">
			<p class="form_item">
				<label class="form_label form_label-name"></label>
				<input class="form_input form_input-name name-10"
					   name="name"
					   type="text"
					   value=""
					   placeholder="Enter your name">
			</p>
			<p class="form_item">
				<label class="form_label form_label-tel"></label>
				<input class="form_input form_input-tel tel-10"
					   name="tel"
					   type="text"
					   value=""
					   placeholder="Enter your phone number">
			</p>
			<p class="form_item">
				<label class="form_label form_label-mail"></label>
				<input class="form_input form_input-mail mail-10"
					   name="mail"
					   type="text"
					   value=""
					   placeholder="Enter your e-mail">
			</p>
			<p class="form_item form_item-send">
				<input class="form_input-send send-10"
					   name="send"
					   type="submit"
					   value="Get more details"
					   onClick="_gaq.push(['_trackEvent', 'request_a_call', 'submit', 'Receive citizenship of «Dominica»', 5, true])">
				<input name="nform"
					   type="hidden"
					   value="Receive citizenship of «Dominica»">
			</p>
		</form>
		<footer class="modal_footer">We will contact you<br>as soon as possible</footer>
		<a href="#" class="modal_close">×</a>
	</div>
</div>

<div id="request-back-call-modal" class="modal">
	<div class="modal-w">
		<header class="modal_header-w">
			<p class='modal_header_text'>Request a call and our<br>experts will contact you</p>
		</header>
		<form class="modal_form form form-10" method="post">
			<p class="form_item">
				<label class="form_label form_label-name"></label>
				<input class="form_input form_input-name name-10"
					   name="name"
					   type="text"
					   value=""
					   placeholder="Enter your name">
			</p>
			<p class="form_item">
				<label class="form_label form_label-tel"></label>
				<input class="form_input form_input-tel tel-10"
					   name="tel"
					   type="text"
					   value=""
					   placeholder="Enter your phone number">
			</p>
			<p class="form_item">
				<label class="form_label form_label-mail"></label>
				<input class="form_input form_input-mail mail-10"
					   name="mail"
					   type="text"
					   value=""
					   placeholder="Enter your e-mail">
			</p>
			<p class="form_item form_item-send">
				<input class="form_input-send send-10"
					   name="send"
					   type="submit"
					   value="Request a call"
					   onClick="_gaq.push(['_trackEvent', 'request_a_call', 'submit', 'Request a call and our experts will contact you', 5, true])">
				<input name="nform"
					   type="hidden"
					   value="Request a call and our experts will contact you">
			</p>
		</form>
		<footer class="modal_footer">We will contact you<br>as soon as possible</footer>
		<a href="#" class="modal_close">×</a>
	</div>
</div>

<div class="modal-success" id="modal-success"><div><header class='modal-success_header'>Error!</header><p class='modal-success_text'>Try to reload page.</div><a href="#" class="modal_close">×</a></div>
<div class="modal-bg" id="modal-bg"></div>

<script src="js/j-1.8.3.js"></script>
<script src="js/maskedinput.js"></script>
<script src="js/form.validation.js"></script>
<!-- <script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU"></script> -->
<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script src="js.js"></script>
<script src="//cdn.callbackhunter.com/cbh.js?hunter_code=bf6557823b0bb96751ef62209c898e3b" charset="UTF-8"></script>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5RK25L"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5RK25L');</script>
<!-- End Google Tag Manager -->

<!-- BEGIN JIVOSITE CODE {literal} -->
<script type='text/javascript'>
(function(){ var widget_id = 'JVPZAHRMB2';
var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);})();</script>
<!-- {/literal} END JIVOSITE CODE -->

</body>
</html>